{application,game,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,mysql_poolboy,mysql,poolboy,
                             econfig,dynamic_compile,recon]},
              {mod,{game,[]}},
              {env,[]},
              {modules,[acceptor_SUITE,active_echo_protocol,ai_state,
                        ai_state_attack,ai_state_flee,ai_state_idle,
                        ai_state_pursue,ai_transition,ai_transition_active,
                        ai_transition_barbett,ai_transition_lamster,
                        ai_transition_passive,ai_trigger,background_gc,
                        behaviour_example,binary_lib,cfg,cfg_chs,cfg_cht,
                        cfg_gamemapcfg1,cfg_mapsetting_cht,cfg_monster_cht,
                        check_tcp_options,code_gen,color,common_error_logger,
                        common_error_logger_h,crash_protocol,db,db_handler,
                        db_mgr,db_mgr_sup,db_pool,db_proxy,db_son,db_sql,
                        db_sup,dtool,dynamic_compile,echo_protocol,econfig,
                        econfig_app,econfig_file_writer,econfig_server,
                        econfig_sup,econfig_util,econfig_watcher,
                        econfig_watcher_sup,eep,eep_app,embedded_sup,
                        error_logger_acc,fastlog,fastlog_app,fastlog_sup,
                        file_ex,fly,fly_worker,game,gameMapCfg,game_sup,gconf,
                        gcore,gen_logic_sup,gen_login,gen_map,gen_map_creator,
                        gen_map_mgr,gen_server2,gen_serverw,getCfg,grpc,
                        gs_db_manager,gs_db_supervisor,gs_db_worker,hello,
                        hook_bag,hook_copy,hook_map,hook_player,hot_update,
                        lib_ai,lib_ai_rw,lib_attr,lib_buff,lib_cache,
                        lib_combat,lib_combat_rw,lib_copy,lib_db,lib_loader,
                        lib_login,lib_map,lib_map_priv,lib_map_rw,
                        lib_map_view,lib_move,lib_move_rw,lib_pet,lib_player,
                        lib_player_alarm,lib_player_bag,lib_player_base,
                        lib_player_combat,lib_player_map_priv,
                        lib_player_netmsg,lib_player_priv,lib_player_pub,
                        lib_player_rw,lib_player_save,lib_player_sub,
                        lib_skill,lib_skill_selector,lib_unit,lib_unit_rw,
                        llist,log_test,loggerS,lqueue,mapReader,
                        map_creator_pub,map_mgr_pub,map_mgr_sup,map_pub,
                        map_root_supervisor,map_sup,misc,mnesia_dynamic,
                        mnesia_starter,mnesia_utils,mock_tcp,mod_login,
                        mod_player,mysql,mysql_cache,mysql_encode,
                        mysql_encode_tests,mysql_pool_test,mysql_poolboy,
                        mysql_poolboy_app,mysql_poolboy_sup,mysql_protocol,
                        mysql_protocol_tests,mysql_sock_ssl,mysql_sock_tcp,
                        mysql_tests,netmsg,notify_and_wait_protocol,pg_local,
                        player_sup,poolboy,poolboy_eqc,poolboy_sup,
                        poolboy_test_worker,poolboy_tests,poolboy_worker,
                        priority_queue,ps,pubs_app,pubs_sup,ral,ranch,
                        ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_ct_hook,ranch_listener_sup,
                        ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
                        ranch_tcp,ranch_transport,rand_tool,recon,recon_alloc,
                        recon_lib,recon_trace,remove_conn_and_wait_protocol,
                        reverse_protocol,rw_code,sendfile_SUITE,serv_alarm,
                        serv_alarm_logic,serv_broadcast,serv_cache,
                        serv_loader,shutdown_SUITE,start_fn,
                        supervisor_separate,system_monitor,task,tcp_behaviour,
                        tcp_client,tcp_codec,tcp_echo_app,tcp_echo_sup,
                        tcp_handler,tcp_listener,tcp_reverse_app,
                        tcp_reverse_sup,test,test_bag,test_change_map,
                        test_login,time,transaction_tests,
                        transport_capabilities_protocol,trap_exit_protocol,
                        uid_gen,vector3,version,vm_memory_monitor,watchdog]}]}.
