{application,game,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{game,[]}},
              {env,[]},
              {modules,[acceptor_SUITE,active_echo_protocol,background_gc,
                        behaviour_example,binary_lib,check_tcp_options,
                        code_gen,color,common_error_logger,
                        common_error_logger_h,crash_protocol,dynamic_compile,
                        echo_protocol,econfig,econfig_app,econfig_file_writer,
                        econfig_server,econfig_sup,econfig_util,
                        econfig_watcher,econfig_watcher_sup,eep,eep_app,
                        fastlog,fastlog_app,fastlog_sup,file_ex,fly,
                        fly_worker,game,game_sup,gen_server2,gen_serverw,
                        lib_map,lib_map_view,lib_monster,lib_obj,lib_pet,
                        lib_player,lib_route,log_test,loggerS,lqueue,
                        map_root_supervisor,misc,mnesia_dynamic,
                        mnesia_starter,mnesia_utils,mod_map,mod_map_creator,
                        mod_map_mgr,mod_map_mgr_supervisor,mod_map_supervisor,
                        mod_player,mod_player_supervisor,mod_transmit,
                        mysql_interface,mysql_pool,mysql_pool_test,netmsg,
                        notify_and_wait_protocol,pack_byte,pack_data,pg_local,
                        priority_queue,ps_mgr,pubs_app,pubs_sup,ranch,
                        ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_ct_hook,ranch_listener_sup,
                        ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
                        ranch_tcp,ranch_transport,
                        remove_conn_and_wait_protocol,reverse_protocol,
                        sendfile_SUITE,sentinel_server,shutdown_SUITE,
                        supervisor_separate,task,tcp_behaviour,tcp_client,
                        tcp_codec,tcp_echo_app,tcp_echo_sup,tcp_handler,
                        tcp_listener,tcp_reverse_app,tcp_reverse_sup,
                        test_change_map,test_login,trap_exit_protocol,
                        vm_memory_monitor]}]}.
