{application,game,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{game,[]}},
              {env,[]},
              {modules,[acceptor_SUITE,active_echo_protocol,background_gc,
                        behaviour_example,binary_lib,cfg,
                        cfg_acKingBattleBuyBuff_cht,cfg_accessresources_cht,
                        cfg_accessresources_exp_cht,cfg_achievecollection_cht,
                        cfg_achievement_cht,cfg_activity_cht,
                        cfg_activitylist_cht,cfg_alive_cht,
                        cfg_alive_reward_cht,cfg_allplayerquestion_cht,
                        cfg_alrest_buytime_cht,cfg_angel_investment_cht,
                        cfg_animation_cht,cfg_appointment_cht,
                        cfg_appointment_reward_cht,cfg_arena_cht,
                        cfg_attedf_cht,cfg_attributeRegent_cht,
                        cfg_basic_head_cht,cfg_battlePropInfo_cht,
                        cfg_battlepower_cht,cfg_bkreward_cht,cfg_bloom_cht,
                        cfg_bribery_money_cht,cfg_bubbleExpression_cht,
                        cfg_buddy_dailytask_cht,cfg_buddy_gift_cht,
                        cfg_buffAnnounce_cht,cfg_buff_buy_cht,cfg_buff_cht,
                        cfg_business_cht,cfg_bussyItemTree_cht,
                        cfg_camera_setting_cht,cfg_camera_shake_cht,
                        cfg_changemaphelp_cht,cfg_chaos_cht,
                        cfg_chatCommon_cht,cfg_chs,cfg_cht,
                        cfg_collectActivity_cht,cfg_collect_word_cht,
                        cfg_collect_word_des_cht,cfg_color_cht,
                        cfg_comboSkill_cht,cfg_condition_cht,
                        cfg_condition_group_cht,
                        cfg_copymapScheduleCharacters_cht,
                        cfg_copymapScheduleInit_cht,
                        cfg_copymapScheduleSettle_cht,cfg_cost_cht,
                        cfg_dailyActive_cht,cfg_dailyInterface_cht,
                        cfg_dailyinterface_index_cht,cfg_dailyrecharge_cht,
                        cfg_dailytask_cht,cfg_darkness_cht,cfg_defRegent_cht,
                        cfg_demonBattleID_cht,cfg_demonBattleLoc_cht,
                        cfg_demonreward_cht,cfg_di_mixcost_cht,cfg_divine_cht,
                        cfg_drop_cht,cfg_drop_control_cht,
                        cfg_drop_package_cht,cfg_dungeonschallenge_cht,
                        cfg_eq_charge_cht,cfg_equipAffixes_cht,
                        cfg_equipIntenLevel_cht,cfg_equipIntensify_cht,
                        cfg_equipNewInten_cht,cfg_equipRecastAdvance_cht,
                        cfg_equipRecastInit_cht,cfg_equipRecastRand_cht,
                        cfg_equipWashEco_cht,cfg_equipWash_cht,
                        cfg_equipdrop_cht,cfg_equipmentDisplay_cht,
                        cfg_equipment_cht,cfg_equipment_randomprop_cht,
                        cfg_equipstar_cht,cfg_escort_event_cht,
                        cfg_escort_monster_cht,cfg_eventSoundCfg_cht,
                        cfg_factionList_cht,cfg_fashionCollectionLevel_cht,
                        cfg_fashionCollection_cht,cfg_fashion_cht,
                        cfg_fightForce_cht,cfg_fightall_cht,
                        cfg_fightbossActivity_cht,cfg_find_res_cht,
                        cfg_floatingClue_cht,cfg_floatingPiece_cht,
                        cfg_gamemapcfg1,cfg_gamemapcfg10170,cfg_gamemapcfg2,
                        cfg_gamemapcfg3,cfg_gamemapcfg4,cfg_gem_level_cht,
                        cfg_gembox_info_cht,cfg_gemproperty_cht,
                        cfg_globalsetup_cht,cfg_goblin_cht,cfg_goddess_cht,
                        cfg_goldDragon_cht,cfg_gorgeous_cht,cfg_group_buy_cht,
                        cfg_group_buy_des_cht,cfg_group_buy_score_cht,
                        cfg_guideAction_cht,cfg_guide_cht,
                        cfg_guildDonation_reward_cht,cfg_guild_boss_cht,
                        cfg_guild_cht,cfg_guild_league_cht,
                        cfg_guild_reward_cht,cfg_guild_ride_cht,
                        cfg_guildbless_cht,cfg_guildbless_schedule_cht,
                        cfg_guildboss_touchreward_cht,cfg_guildbuff_cht,
                        cfg_guildexchange_cht,cfg_guildhome_task_cht,
                        cfg_guildshop_cht,cfg_guildskill_cht,
                        cfg_guildsnoman_settle_cht,cfg_guildsnowman_cht,
                        cfg_guildsupplies_cht,cfg_help_cht,cfg_heraldry_cht,
                        cfg_home_area_cht,cfg_home_cht,cfg_home_furniture_cht,
                        cfg_home_level_cht,cfg_home_plants_cht,
                        cfg_home_sleep_cht,cfg_home_zoo_cht,
                        cfg_home_zoofood_cht,cfg_honor_cht,
                        cfg_identity_area_cht,cfg_identity_tag_cht,
                        cfg_identity_zodiac_cht,cfg_improvePower_cht,
                        cfg_indexFunction_cht,cfg_indexGrowth_cht,
                        cfg_itemCDandCount_cht,cfg_itemTinker_cht,
                        cfg_item_cht,cfg_knightedPackage_cht,
                        cfg_knighted_level_cht,cfg_koreangift_cht,
                        cfg_ladder_1v1_cht,cfg_ladder_1v1_rand_cht,
                        cfg_ladder_1v1_reward_cht,cfg_ladder_item_cht,
                        cfg_level_reward_cht,cfg_lifeskill_cht,
                        cfg_lifeskill_everydayexp_cht,cfg_lifeskill_info_cht,
                        cfg_logic_cht,cfg_logic_group_cht,
                        cfg_lotteryForTower_cht,cfg_lottery_cht,
                        cfg_lottery_goblin_free_cd_cht,cfg_lottery_once_cht,
                        cfg_lottery_store_cht,cfg_lottery_ten_times_cht,
                        cfg_mainMenu_cht,cfg_mainmenu_FunctionOpen_cht,
                        cfg_mall_cht,cfg_mapConvey_cht,cfg_mapsetting_cht,
                        cfg_mapshadow_cht,cfg_monsterBoss_cht,
                        cfg_monsterElite_cht,cfg_monster_cht,
                        cfg_monster_file_cht,cfg_monster_filekey_cht,
                        cfg_monsterbox_cht,cfg_monstergroup_cht,
                        cfg_monthCard_cht,cfg_monthly_signinaward_cht,
                        cfg_mountSkin_cht,cfg_mysterious_shop_cht,
                        cfg_newplayer_Story_cht,cfg_notification_cht,
                        cfg_npc_cht,cfg_npcdancer_cht,cfg_npcstore_cht,
                        cfg_object_cht,cfg_online_reward_cht,cfg_openbag_cht,
                        cfg_panelHelp_cht,cfg_partner_animation_cht,
                        cfg_per_book_cht,cfg_petAvatareffect_cht,
                        cfg_petEquipmentLevel_cht,cfg_petEquipment_cht,
                        cfg_petLevelProperty_cht,cfg_petSkillRoll_cht,
                        cfg_petSkill_cht,cfg_petWar_cht,cfg_pet_cht,
                        cfg_pet_pvp_cht,cfg_pet_rebirth_cht,
                        cfg_pet_skills_upgrading_cht,cfg_pet_star_cht,
                        cfg_pet_stronger_cht,cfg_pet_territory_force_cht,
                        cfg_pet_territory_reward_cht,
                        cfg_pet_territory_search_cht,
                        cfg_pet_territory_time_cht,cfg_petenhance_cht,
                        cfg_petfairy_level_cht,cfg_petfairy_point_cht,
                        cfg_petfightForce_cht,cfg_petreborn_cht,
                        cfg_petrelation_cht,cfg_player_base_cht,
                        cfg_player_desc_cht,cfg_player_skills_upgrading_cht,
                        cfg_prestige_Reward_cht,cfg_price_cht,
                        cfg_question_cht,cfg_race_chaosmode_cht,
                        cfg_race_item_cht,cfg_race_waypoint_cht,cfg_rank_cht,
                        cfg_rechargeAccumulation_cht,
                        cfg_rechargeActivitie_cht,cfg_rechargeFirstAD_cht,
                        cfg_rechargeFirst_cht,cfg_recharge_item_relation_cht,
                        cfg_removeSkillAffix_cht,cfg_ride_cht,
                        cfg_ride_system_cht,cfg_rift_cht,cfg_rift_rand_cht,
                        cfg_rndname_cht,cfg_rune_basePro_cht,
                        cfg_rune_battlepower_cht,cfg_rune_cht,
                        cfg_rune_compound_cht,cfg_rune_level_cht,
                        cfg_rune_randomPro_cht,cfg_rune_smeltcost_cht,
                        cfg_rune_suite_cht,cfg_serverstrings_cht,
                        cfg_seven_day_aim_cht,cfg_severday_task_cht,
                        cfg_shenqi_cht,cfg_shootingeffect_cht,
                        cfg_shop_deal_cht,cfg_show1_cht,cfg_show2_cht,
                        cfg_signinaward_cht,cfg_sixwar_monster_cht,
                        cfg_skillBase_cht,cfg_skillCDGroup_cht,
                        cfg_skillLevelParam_cht,cfg_skill_cht,
                        cfg_skill_effect_cht,cfg_skill_up_cht,
                        cfg_skillmoneycost_cht,cfg_sourceshop_cht,
                        cfg_specialinstance_cht,cfg_spiritArea_cht,
                        cfg_spouseskill_cht,cfg_starmoonbox_cht,
                        cfg_strref_cht,cfg_sweeping_drop_cht,
                        cfg_talentExp_cht,cfg_talentProp_cht,
                        cfg_talktoplayer_cht,cfg_target_cht,cfg_task_cht,
                        cfg_task_group_cht,cfg_task_new_cht,cfg_task_obj_cht,
                        cfg_task_other_cht,cfg_thirty_day_login_gift_cht,
                        cfg_tierBonus_cht,cfg_titlesystem_cht,
                        cfg_top_award_cht,cfg_transform_cht,
                        cfg_transformspell_cht,cfg_treasure_event_cht,
                        cfg_treasure_map_cht,cfg_treasuremap_cht,
                        cfg_trigger_cht,cfg_turn_plate_box_cht,
                        cfg_turn_plate_lucky_cost_cht,
                        cfg_turn_plate_rule_reward_cht,cfg_uiSoundCfg_cht,
                        cfg_uniqTierProperty_cht,cfg_userFeedbackType_cht,
                        cfg_vIP_color_cht,cfg_vIP_expression_cht,
                        cfg_vip_card_eco_cht,cfg_vip_card_effect_cht,
                        cfg_vip_power_cht,cfg_warriortrial_battle_power_cht,
                        cfg_warriortrial_cht,cfg_wedding_fireworkshow_cht,
                        cfg_wedding_ring_cht,cfg_wedding_time_cht,
                        cfg_wedding_type_candy_cht,cfg_wedding_type_cht,
                        cfg_weddingring_cht,cfg_welfare_cht,cfg_wildboss_cht,
                        cfg_wing_cht,cfg_worldboss_cht,cfg_worldlevel_exp_cht,
                        check_tcp_options,code_gen,color,common_error_logger,
                        common_error_logger_h,crash_protocol,dynamic_compile,
                        echo_protocol,econfig,econfig_app,econfig_file_writer,
                        econfig_server,econfig_sup,econfig_util,
                        econfig_watcher,econfig_watcher_sup,eep,eep_app,
                        fastlog,fastlog_app,fastlog_sup,file_ex,fly,
                        fly_worker,foundation_server,game,gameMapCfg,game_sup,
                        gen_server2,gen_serverw,getCfg,lib_db,lib_login,
                        lib_map,lib_map_view,lib_monster,lib_obj,lib_pet,
                        lib_player,lib_player_rw,lib_route,log_test,loggerS,
                        lqueue,mapReader,map_root_supervisor,misc,
                        mnesia_dynamic,mnesia_starter,mnesia_utils,mod_login,
                        mod_map,mod_map_creator,mod_map_mgr,
                        mod_map_mgr_supervisor,mod_map_supervisor,mod_player,
                        mod_player_supervisor,mysql_interface,mysql_pool,
                        mysql_pool_test,netmsg,notify_and_wait_protocol,
                        pack_byte,pack_data,pg_local,priority_queue,ps,
                        pubs_app,pubs_sup,ranch,ranch_acceptor,
                        ranch_acceptors_sup,ranch_app,ranch_conns_sup,
                        ranch_ct_hook,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport,remove_conn_and_wait_protocol,
                        reverse_protocol,sendfile_SUITE,sentinel_server,
                        shutdown_SUITE,supervisor_separate,task,tcp_behaviour,
                        tcp_client,tcp_codec,tcp_echo_app,tcp_echo_sup,
                        tcp_handler,tcp_listener,tcp_reverse_app,
                        tcp_reverse_sup,test_change_map,test_login,
                        trap_exit_protocol,vm_memory_monitor]}]}.
