{application,game,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{game,[]}},
              {env,[]},
              {modules,[acceptor_SUITE,active_echo_protocol,background_gc,
                        behaviour_example,cache,cache_app,cache_benchmark,
                        cache_bucket,cache_bucket_sup,cache_heap,cache_sup,
                        cache_util,check_tcp_options,color,crash_protocol,
                        db_interface,db_mnesia_dynamic,db_mnesia_starter,
                        db_mnesia_utils,db_persistent_pool,db_persistent_test,
                        db_utils,dynamic_compile,echo_protocol,econfig,
                        econfig_app,econfig_file_writer,econfig_server,
                        econfig_sup,econfig_util,econfig_watcher,
                        econfig_watcher_sup,eep,eep_app,error_logger_acc,
                        fastlog,fastlog_app,fastlog_sup,file_ex,fly,
                        fly_worker,game,game_sup,gen_server2,log_test,logger,
                        lqueue,misc,mock_tcp,mysql,mysql_cache,mysql_encode,
                        mysql_encode_tests,mysql_poolboy,mysql_poolboy_app,
                        mysql_poolboy_sup,mysql_protocol,mysql_protocol_tests,
                        mysql_sock_ssl,mysql_sock_tcp,mysql_tests,
                        notify_and_wait_protocol,pack_byte,pack_data,pg_local,
                        poolboy,poolboy_eqc,poolboy_sup,poolboy_test_worker,
                        poolboy_tests,poolboy_worker,priority_queue,ps_mgr,
                        ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_ct_hook,ranch_listener_sup,
                        ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
                        ranch_tcp,ranch_transport,
                        remove_conn_and_wait_protocol,reverse_protocol,
                        sendfile_SUITE,shutdown_SUITE,supervisor_separate,
                        task,tcp_behaviour,tcp_echo_app,tcp_echo_sup,
                        tcp_handler,tcp_listener,tcp_reverse_app,
                        tcp_reverse_sup,transaction_tests,trap_exit_protocol,
                        vm_memory_monitor]}]}.
