{application,observer_cli,
             [{description,"Visualize Erlang Nodes On The Command Line"},
              {vsn,"1.4.1"},
              {modules,[observer_cli,observer_cli_application,
                        observer_cli_escriptize,observer_cli_ets,
                        observer_cli_help,observer_cli_inet,observer_cli_lib,
                        observer_cli_mnesia,observer_cli_plugin,
                        observer_cli_port,observer_cli_process,
                        observer_cli_store,observer_cli_system]},
              {registered,[]},
              {applications,[kernel,stdlib,recon]},
              {env,[{plugins,[]}]},
              {maintainers,["zhongwencool"]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/zhongwencool/observer_cli"}]}]}.
