Windows Registry Editor Version 5.00

; admin 
[-HKEY_CLASSES_ROOT\Directory\shell\runas]

[HKEY_CLASSES_ROOT\Directory\shell\runas]

@="在此处打开 CMD 窗口(管理员)"
"Icon"="cmd.exe"

"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]

@="cmd.exe /s /k pushd \"%V\""

; plain
[-HKEY_CLASSES_ROOT\Directory\shell\cmd_here]

[HKEY_CLASSES_ROOT\Directory\shell\cmd_here]
@="在此处打开 CMD 窗口"
"Icon"="cmd.exe"

"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\shell\cmd_here\command]

@="cmd.exe /s /k pushd \"%V\""

; admin
[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas]

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="在此处打开 CMD 窗口(管理员)"
"Icon"="cmd.exe"

"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]

@="cmd.exe /s /k pushd \"%V\""

; plain
[-HKEY_CLASSES_ROOT\Directory\Background\shell\cmd_here]

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd_here]
@="在此处打开 CMD 窗口"
"Icon"="cmd.exe"

"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd_here\command]

@="cmd.exe /s /k pushd \"%V\""

; admin
[-HKEY_CLASSES_ROOT\Drive\shell\runas]

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="在此处打开 CMD 窗口(管理员)"
"Icon"="cmd.exe"

"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]

@="cmd.exe /s /k pushd \"%V\""

; plain
[-HKEY_CLASSES_ROOT\Drive\shell\cmd_here]

[HKEY_CLASSES_ROOT\Drive\shell\cmd_here]
@="在此处打开 CMD 窗口"
"Icon"="cmd.exe"

"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Drive\shell\cmd_here\command]

@="cmd.exe /s /k pushd \"%V\""