{application,cache,
             [{description,"in-memory cache"},
              {vsn,"2.2.0"},
              {modules,[cache,cache_app,cache_benchmark,cache_bucket,
                        cache_bucket_sup,cache_heap,cache_sup,cache_util]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{cache_app,[]}},
              {env,[]},
              {licenses,["Apache"]},
              {maintainers,["Dmitry Kolesnikov"]},
              {links,[{"GitHub","https://github.com/fogfish/cache"}]}]}.
