{application,dbs,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,mysql_poolboy,mysql,poolboy,
                             econfig,dynamic_compile]},
              {mod,{dbs,[]}},
              {env,[]},
              {modules,[cache,cache_app,cache_benchmark,cache_bucket,
                        cache_bucket_sup,cache_heap,cache_sup,cache_util,
                        color,db_interface,db_mnesia_dynamic,
                        db_mnesia_starter,db_mnesia_utils,db_persistent_pool,
                        db_persistent_test,db_utils,dbs,dbs_error_logger,
                        dbs_error_logger_h,dbs_ini_conf,dbs_manager_connector,
                        dbs_mysql_instance_initializer,dbs_mysql_pool_manager,
                        dbs_player_cache_impl_ets,
                        dbs_player_cache_impl_mnesia,dbs_player_cache_manager,
                        dbs_player_load_save,dbs_sentinel_server,dbs_sup,
                        dbs_worker,dbs_worker_manager,dbs_worker_supervisor,
                        dynamic_compile,econfig,econfig_app,
                        econfig_file_writer,econfig_server,econfig_sup,
                        econfig_util,econfig_watcher,econfig_watcher_sup,
                        error_logger_acc,fastlog,fastlog_app,fastlog_sup,
                        gen_server2,log_test,logger,misc,mock_tcp,mysql,
                        mysql_cache,mysql_encode,mysql_encode_tests,
                        mysql_load,mysql_poolboy,mysql_poolboy_app,
                        mysql_poolboy_sup,mysql_protocol,mysql_protocol_tests,
                        mysql_sock_ssl,mysql_sock_tcp,mysql_tests,poolboy,
                        poolboy_eqc,poolboy_sup,poolboy_test_worker,
                        poolboy_tests,poolboy_worker,priority_queue,ps_mgr,
                        task,transaction_tests]}]}.
