{application,pubs,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{pubs_app,[]}},
              {env,[]},
              {modules,[background_gc,behaviour_example,color,
                        common_error_logger,common_error_logger_h,
                        db_interface,db_mnesia_dynamic,db_mnesia_starter,
                        db_mnesia_utils,db_persistent_pool,db_persistent_test,
                        db_utils,file_ex,gen_server2,log_test,logger,lqueue,
                        misc,pack_byte,pack_data,pg_local,priority_queue,
                        ps_mgr,pubs_app,pubs_sup,task,tcp_behaviour,
                        tcp_handler,tcp_listener,vm_memory_monitor]}]}.
