
*********************************************************
*********************************************************
*  2018-05-10 17:51:04 dbsD cht 99 files 8 workers	*
*********************************************************
*********************************************************

[2018-05-10 17:51:05] compiled[6.0%] econfig_watcher_sup.erl true 
[2018-05-10 17:51:05] compiled[3.0%] svr_worker_manager_logic.erl true 
[2018-05-10 17:51:05] compiled[5.0%] poolboy_test_worker.erl true 
[2018-05-10 17:51:05] poolboy_test_worker.erl:3: Warning: behaviour poolboy_worker undefined

[2018-05-10 17:51:05] compiled[2.0%] error_logger_acc.erl true 
[2018-05-10 17:51:05] compiled[4.0%] cache_benchmark.erl true 
[2018-05-10 17:51:05] compiled[7.0%] dbs.erl true 
[2018-05-10 17:51:05] compiled[8.0%] misc.erl true 
[2018-05-10 17:51:05] compiled[1.0%] tcp_codec.erl true 
[2018-05-10 17:51:05] compiled[9.0%] lqueue.erl true 
[2018-05-10 17:51:05] compiled[10.1%] econfig_watcher.erl true 
[2018-05-10 17:51:05] compiled[11.1%] cache_app.erl true 
[2018-05-10 17:51:05] compiled[12.1%] mysql_sock_tcp.erl true 
[2018-05-10 17:51:05] compiled[13.1%] tcp_client.erl true 
[2018-05-10 17:51:05] compiled[14.1%] econfig_util.erl true 
[2018-05-10 17:51:05] compiled[15.1%] gen_serverw.erl true 
[2018-05-10 17:51:05] compiled[16.1%] mysql_sock_ssl.erl true 
[2018-05-10 17:51:05] compiled[17.1%] tcp_behaviour.erl true 
[2018-05-10 17:51:05] compiled[18.1%] econfig_sup.erl true 
[2018-05-10 17:51:05] compiled[19.1%] cache.erl true 
[2018-05-10 17:51:05] compiled[20.2%] svr_worker_manager.erl true 
[2018-05-10 17:51:05] svr_worker_manager.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-10 17:51:05] compiled[21.2%] pack_data.erl true 
[2018-05-10 17:51:05] compiled[22.2%] pubs_sup.erl true 
[2018-05-10 17:51:05] compiled[23.2%] netmsg.erl true 
[2018-05-10 17:51:05] compiled[24.2%] pubs_app.erl true 
[2018-05-10 17:51:05] compiled[25.2%] mysql_pool_test.erl true 
[2018-05-10 17:51:05] compiled[26.2%] mysql_pool.erl true 
[2018-05-10 17:51:05] compiled[27.2%] svr_worker.erl true 
[2018-05-10 17:51:05] svr_worker.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-10 17:51:05] compiled[28.2%] binary_lib.erl true 
[2018-05-10 17:51:05] compiled[29.2%] econfig_server.erl true 
[2018-05-10 17:51:05] compiled[30.3%] gen_server2.erl true 
[2018-05-10 17:51:05] compiled[31.3%] svr_supervisor.erl true 
[2018-05-10 17:51:05] compiled[32.3%] mysql_interface.erl true 
[2018-05-10 17:51:05] compiled[33.3%] econfig_file_writer.erl true 
[2018-05-10 17:51:05] compiled[34.3%] econfig_app.erl true 
[2018-05-10 17:51:05] compiled[35.3%] behaviour_example.erl true 
[2018-05-10 17:51:05] behaviour_example.erl:22: Warning: behaviour tcp_behaviour undefined

[2018-05-10 17:51:05] compiled[36.3%] mnesia_utils.erl true 
[2018-05-10 17:51:05] compiled[37.3%] log_test.erl true 
[2018-05-10 17:51:05] compiled[38.3%] file_ex.erl true 
[2018-05-10 17:51:05] compiled[39.3%] mnesia_starter.erl true 
[2018-05-10 17:51:05] compiled[40.4%] sentinel_server.erl true 
[2018-05-10 17:51:05] sentinel_server.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-10 17:51:05] compiled[41.4%] econfig.erl true 
[2018-05-10 17:51:05] compiled[42.4%] loggerS.erl true 
[2018-05-10 17:51:05] compiled[43.4%] common_error_logger_h.erl true 
[2018-05-10 17:51:06] compiled[44.4%] mnesia_dynamic.erl true 
[2018-05-10 17:51:06] compiled[45.4%] poolboy_tests.erl true 
[2018-05-10 17:51:06] compiled[46.4%] dynamic_compile.erl true 
[2018-05-10 17:51:06] compiled[47.4%] tcp_listener.erl true 
[2018-05-10 17:51:06] compiled[48.4%] poolboy_eqc.erl true 
[2018-05-10 17:51:06] compiled[49.4%] mysql_protocol.erl true 
[2018-05-10 17:51:06] compiled[50.5%] cache_util.erl true 
[2018-05-10 17:51:06] compiled[51.5%] poolboy_worker.erl true 
[2018-05-10 17:51:06] compiled[52.5%] poolboy_sup.erl true 
[2018-05-10 17:51:06] compiled[53.5%] common_error_logger.erl true 
[2018-05-10 17:51:06] common_error_logger.erl:13: Warning: behaviour gen_server2 undefined

[2018-05-10 17:51:06] compiled[54.5%] vm_memory_monitor.erl true 
[2018-05-10 17:51:06] compiled[55.5%] cache_sup.erl true 
[2018-05-10 17:51:06] compiled[56.5%] color.erl true 
[2018-05-10 17:51:06] compiled[57.5%] task.erl true 
[2018-05-10 17:51:06] compiled[58.5%] mysql_encode.erl true 
[2018-05-10 17:51:06] compiled[59.5%] ps_mgr.erl true 
[2018-05-10 17:51:06] compiled[60.6%] cache_heap.erl true 
[2018-05-10 17:51:06] compiled[61.6%] mysql_cache.erl true 
[2018-05-10 17:51:06] compiled[62.6%] mysql_pool_manager.erl true 
[2018-05-10 17:51:06] mysql_pool_manager.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-10 17:51:06] compiled[63.6%] cache_bucket_sup.erl true 
[2018-05-10 17:51:06] compiled[64.6%] priority_queue.erl true 
[2018-05-10 17:51:06] compiled[65.6%] poolboy.erl true 
[2018-05-10 17:51:06] compiled[66.6%] mysql_instance_loader.erl true 
[2018-05-10 17:51:06] compiled[67.6%] mysql_poolboy_sup.erl true 
[2018-05-10 17:51:06] compiled[68.6%] pg_local.erl true 
[2018-05-10 17:51:06] compiled[69.6%] tcp_handler.erl true 
[2018-05-10 17:51:06] tcp_handler.erl:12: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:51:06] compiled[71.7%] mod_sql_format.erl true 
[2018-05-10 17:51:06] compiled[70.7%] mysql_poolboy_app.erl true 
[2018-05-10 17:51:06] compiled[72.7%] pack_byte.erl true 
[2018-05-10 17:51:06] compiled[73.7%] background_gc.erl true 
[2018-05-10 17:51:06] background_gc.erl:13: Warning: behaviour gen_server2 undefined

[2018-05-10 17:51:06] compiled[74.7%] mod_player_load_save.erl true 
[2018-05-10 17:51:06] compiled[75.7%] cache_bucket.erl true 
[2018-05-10 17:51:06] compiled[76.7%] mysql_poolboy.erl true 
[2018-05-10 17:51:06] compiled[77.7%] dbs_worker_supervisor.erl true 
[2018-05-10 17:51:06] compiled[78.7%] mod_player_cache_manager.erl true 
[2018-05-10 17:51:06] compiled[79.7%] mod_player_cache_impl_mnesia.erl true 
[2018-05-10 17:51:06] compiled[80.8%] mysql.erl true 
[2018-05-10 17:51:06] compiled[81.8%] dbs_worker_manager.erl true 
[2018-05-10 17:51:06] dbs_worker_manager.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-10 17:51:06] compiled[82.8%] mod_player_cache_impl_ets.erl true 
[2018-05-10 17:51:06] compiled[83.8%] mod_ini_conf.erl true 
[2018-05-10 17:51:06] compiled[84.8%] transaction_tests.erl true 
[2018-05-10 17:51:06] compiled[85.8%] fly_worker.erl true 
[2018-05-10 17:51:06] compiled[86.8%] dbs_worker.erl true 
[2018-05-10 17:51:06] dbs_worker.erl:12: Warning: behaviour gen_serverw undefined
[2018-05-10 17:51:06] dbs_worker.erl:73: Warning: this clause cannot match because a previous clause at line 63 always matches

[2018-05-10 17:51:06] compiled[87.8%] dbs_sup.erl true 
[2018-05-10 17:51:06] compiled[88.8%] fly.erl true 
[2018-05-10 17:51:06] compiled[89.8%] fastlog_sup.erl true 
[2018-05-10 17:51:06] compiled[90.9%] test_pack.erl true 
[2018-05-10 17:51:06] compiled[91.9%] fastlog_app.erl true 
[2018-05-10 17:51:06] compiled[92.9%] mysql_load.erl true 
[2018-05-10 17:51:06] compiled[93.9%] fastlog.erl true 
[2018-05-10 17:51:06] fastlog.erl:12: Warning: behaviour gen_server2 undefined

[2018-05-10 17:51:06] compiled[94.9%] eep_app.erl true 
[2018-05-10 17:51:06] compiled[95.9%] mysql_tests.erl true 
[2018-05-10 17:51:06] compiled[96.9%] mysql_protocol_tests.erl true 
[2018-05-10 17:51:06] compiled[97.9%] eep.erl true 
[2018-05-10 17:51:06] compiled[98.9%] mysql_encode_tests.erl true 
[2018-05-10 17:51:06] compiled[100.0%] mock_tcp.erl true 

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



@@@compile [cht,dbsD] success@@@ at 2018-05-10 17:51:06 2.018 seconds 


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


