
*********************************************************
*********************************************************
*  2018-05-10 17:47:59 gsD cht 89 files 8 workers	*
*********************************************************
*********************************************************

[2018-05-10 17:47:59] compiled[3.3%] tcp_client.erl true 
[2018-05-10 17:47:59] compiled[5.6%] reverse_protocol.erl true 
[2018-05-10 17:47:59] reverse_protocol.erl:5: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:47:59] compiled[6.7%] ranch_sup.erl true 
[2018-05-10 17:47:59] compiled[1.1%] shutdown_SUITE.erl true 
[2018-05-10 17:47:59] compiled[2.2%] econfig_watcher.erl true 
[2018-05-10 17:47:59] compiled[4.4%] mod_map.erl true 
[2018-05-10 17:47:59] mod_map.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-10 17:47:59] compiled[7.8%] pack_byte.erl true 
[2018-05-10 17:47:59] compiled[8.9%] pack_data.erl true 
[2018-05-10 17:47:59] compiled[10.1%] tcp_echo_sup.erl true 
[2018-05-10 17:47:59] compiled[11.2%] tcp_behaviour.erl true 
[2018-05-10 17:47:59] compiled[12.3%] pubs_sup.erl true 
[2018-05-10 17:47:59] compiled[13.4%] econfig_util.erl true 
[2018-05-10 17:47:59] compiled[14.6%] pubs_app.erl true 
[2018-05-10 17:47:59] compiled[15.7%] tcp_echo_app.erl true 
[2018-05-10 17:47:59] compiled[16.8%] game_sup.erl true 
[2018-05-10 17:47:59] compiled[17.9%] misc.erl true 
[2018-05-10 17:47:59] compiled[19.1%] econfig_sup.erl true 
[2018-05-10 17:47:59] compiled[20.2%] ranch_ssl.erl true 
[2018-05-10 17:47:59] ranch_ssl.erl:16: Warning: behaviour ranch_transport undefined

[2018-05-10 17:47:59] compiled[21.3%] mysql_pool_test.erl true 
[2018-05-10 17:47:59] compiled[22.4%] game.erl true 
[2018-05-10 17:47:59] compiled[23.5%] lqueue.erl true 
[2018-05-10 17:47:59] compiled[24.7%] mysql_pool.erl true 
[2018-05-10 17:47:59] compiled[25.8%] echo_protocol.erl true 
[2018-05-10 17:47:59] echo_protocol.erl:4: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:47:59] compiled[26.9%] sendfile_SUITE.erl true 
[2018-05-10 17:47:59] compiled[28.0%] netmsg.erl true 
[2018-05-10 17:47:59] compiled[29.2%] ranch_server.erl true 
[2018-05-10 17:47:59] compiled[30.3%] ranch_protocol.erl true 
[2018-05-10 17:47:59] compiled[31.4%] mysql_interface.erl true 
[2018-05-10 17:47:59] compiled[32.5%] gen_serverw.erl true 
[2018-05-10 17:47:59] compiled[33.7%] ranch_listener_sup.erl true 
[2018-05-10 17:47:59] compiled[34.8%] remove_conn_and_wait_protocol.erl true 
[2018-05-10 17:47:59] remove_conn_and_wait_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:47:59] compiled[35.9%] mnesia_utils.erl true 
[2018-05-10 17:47:59] compiled[37.0%] ranch_ct_hook.erl true 
[2018-05-10 17:47:59] compiled[38.2%] binary_lib.erl true 
[2018-05-10 17:47:59] compiled[39.3%] sentinel_server.erl true 
[2018-05-10 17:47:59] sentinel_server.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-10 17:47:59] compiled[40.4%] mnesia_starter.erl true 
[2018-05-10 17:47:59] compiled[41.5%] fly_worker.erl true 
[2018-05-10 17:47:59] compiled[42.6%] econfig_server.erl true 
[2018-05-10 17:47:59] compiled[43.8%] map_root_supervisor.erl true 
[2018-05-10 17:47:59] compiled[44.9%] mnesia_dynamic.erl true 
[2018-05-10 17:48:00] compiled[46.0%] notify_and_wait_protocol.erl true 
[2018-05-10 17:48:00] notify_and_wait_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:48:00] compiled[47.1%] ranch_conns_sup.erl true 
[2018-05-10 17:48:00] compiled[48.3%] fly.erl true 
[2018-05-10 17:48:00] compiled[49.4%] econfig_file_writer.erl true 
[2018-05-10 17:48:00] compiled[50.5%] tcp_listener.erl true 
[2018-05-10 17:48:00] compiled[51.6%] ranch_app.erl true 
[2018-05-10 17:48:00] compiled[52.8%] fastlog_sup.erl true 
[2018-05-10 17:48:00] compiled[53.9%] behaviour_example.erl true 
[2018-05-10 17:48:00] behaviour_example.erl:22: Warning: behaviour tcp_behaviour undefined

[2018-05-10 17:48:00] compiled[55.0%] econfig_app.erl true 
[2018-05-10 17:48:00] compiled[56.1%] fastlog_app.erl true 
[2018-05-10 17:48:00] compiled[57.3%] echo_protocol.erl true 
[2018-05-10 17:48:00] echo_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:48:00] compiled[58.4%] ranch_acceptors_sup.erl true 
[2018-05-10 17:48:00] compiled[59.5%] log_test.erl true 
[2018-05-10 17:48:00] compiled[60.6%] crash_protocol.erl true 
[2018-05-10 17:48:00] compiled[61.7%] loggerS.erl true 
[2018-05-10 17:48:00] compiled[62.9%] ranch_acceptor.erl true 
[2018-05-10 17:48:00] compiled[64.0%] gen_server2.erl true 
[2018-05-10 17:48:00] compiled[65.1%] econfig.erl true 
[2018-05-10 17:48:00] compiled[66.2%] tcp_handler.erl true 
[2018-05-10 17:48:00] tcp_handler.erl:12: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:48:00] compiled[67.4%] ranch.erl true 
[2018-05-10 17:48:00] compiled[68.5%] check_tcp_options.erl true 
[2018-05-10 17:48:00] check_tcp_options.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:48:00] compiled[69.6%] dynamic_compile.erl true 
[2018-05-10 17:48:00] compiled[70.7%] tcp_reverse_sup.erl true 
[2018-05-10 17:48:00] compiled[71.9%] mod_map_supervisor.erl true 
[2018-05-10 17:48:00] compiled[73.0%] tcp_reverse_app.erl true 
[2018-05-10 17:48:00] compiled[74.1%] tcp_codec.erl true 
[2018-05-10 17:48:00] compiled[75.2%] mod_map_mgr_supervisor.erl true 
[2018-05-10 17:48:00] mod_map_mgr_supervisor.erl:40: Warning: function start_child/1 is unused

[2018-05-10 17:48:00] compiled[76.4%] vm_memory_monitor.erl true 
[2018-05-10 17:48:00] compiled[77.5%] fastlog.erl true 
[2018-05-10 17:48:00] fastlog.erl:12: Warning: behaviour gen_server2 undefined

[2018-05-10 17:48:00] compiled[78.6%] active_echo_protocol.erl true 
[2018-05-10 17:48:00] active_echo_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:48:00] compiled[79.7%] eep_app.erl true 
[2018-05-10 17:48:00] compiled[80.8%] file_ex.erl true 
[2018-05-10 17:48:00] compiled[82.0%] task.erl true 
[2018-05-10 17:48:00] compiled[83.1%] common_error_logger_h.erl true 
[2018-05-10 17:48:00] compiled[84.2%] mod_map_mgr.erl true 
[2018-05-10 17:48:00] mod_map_mgr.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-10 17:48:00] compiled[85.3%] ps_mgr.erl true 
[2018-05-10 17:48:00] compiled[86.5%] priority_queue.erl true 
[2018-05-10 17:48:00] compiled[87.6%] mod_map_creator.erl true 
[2018-05-10 17:48:00] mod_map_creator.erl:12: Warning: behaviour gen_serverw undefined
[2018-05-10 17:48:00] mod_map_creator.erl:56: Warning: function load_all_map/0 is unused
[2018-05-10 17:48:00] mod_map_creator.erl:59: Warning: function load_one_map/1 is unused
[2018-05-10 17:48:00] mod_map_creator.erl:59: Warning: variable 'MapID' is unused
[2018-05-10 17:48:00] mod_map_creator.erl:62: Warning: variable 'MapID' is unused
[2018-05-10 17:48:00] mod_map_creator.erl:68: Warning: variable 'MapID' is unused
[2018-05-10 17:48:00] mod_map_creator.erl:75: Warning: variable 'MapID' is unused

[2018-05-10 17:48:00] compiled[88.7%] common_error_logger.erl true 
[2018-05-10 17:48:00] common_error_logger.erl:13: Warning: behaviour gen_server2 undefined

[2018-05-10 17:48:00] compiled[89.8%] pg_local.erl true 
[2018-05-10 17:48:00] compiled[91.0%] color.erl true 
[2018-05-10 17:48:00] compiled[92.1%] background_gc.erl true 
[2018-05-10 17:48:00] background_gc.erl:13: Warning: behaviour gen_server2 undefined

[2018-05-10 17:48:00] compiled[93.2%] acceptor_SUITE.erl true 
[2018-05-10 17:48:00] compiled[94.3%] trap_exit_protocol.erl true 
[2018-05-10 17:48:00] trap_exit_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:48:00] compiled[95.5%] ranch_transport.erl true 
[2018-05-10 17:48:00] compiled[96.6%] eep.erl true 
[2018-05-10 17:48:00] compiled[97.7%] econfig_watcher_sup.erl true 
[2018-05-10 17:48:00] compiled[98.8%] supervisor_separate.erl true 
[2018-05-10 17:48:00] supervisor_separate.erl:3: Warning: behaviour ranch_protocol undefined

[2018-05-10 17:48:00] compiled[100.0%] ranch_tcp.erl true 
[2018-05-10 17:48:00] ranch_tcp.erl:16: Warning: behaviour ranch_transport undefined


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



@@@compile [cht,gsD] success@@@ at 2018-05-10 17:48:00 1.397 seconds 


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


