
*********************************************************
*********************************************************
*  2018-05-17 15:50:55 gsD cht 425 files 8 workers	*
*********************************************************
*********************************************************

[2018-05-17 15:50:56] compiled[0.7%] cfg_trigger_cht.erl true 
[2018-05-17 15:50:56] compiled[0.2%] game.erl true 
[2018-05-17 15:50:56] compiled[0.4%] cfg_condition_group_cht.erl true 
[2018-05-17 15:50:56] compiled[1.4%] cfg_rechargeActivitie_cht.erl true 
[2018-05-17 15:50:56] compiled[0.9%] ranch_tcp.erl true 
[2018-05-17 15:50:56] ranch_tcp.erl:16: Warning: behaviour ranch_transport undefined

[2018-05-17 15:50:56] compiled[1.6%] cfg_mall_cht.erl true 
[2018-05-17 15:50:56] compiled[1.1%] pack_data.erl true 
[2018-05-17 15:50:56] compiled[1.8%] cfg_guideAction_cht.erl true 
[2018-05-17 15:50:56] compiled[2.1%] pubs_sup.erl true 
[2018-05-17 15:50:56] compiled[2.3%] ranch_sup.erl true 
[2018-05-17 15:50:56] compiled[2.5%] pubs_app.erl true 
[2018-05-17 15:50:56] compiled[2.8%] cfg_treasure_map_cht.erl true 
[2018-05-17 15:50:56] compiled[3.0%] cfg_group_buy_score_cht.erl true 
[2018-05-17 15:50:56] compiled[3.2%] cfg_rechargeAccumulation_cht.erl true 
[2018-05-17 15:50:56] compiled[3.5%] cfg_mainmenu_FunctionOpen_cht.erl true 
[2018-05-17 15:50:56] compiled[3.7%] mysql_pool_test.erl true 
[2018-05-17 15:50:56] compiled[4.0%] ranch_ssl.erl true 
[2018-05-17 15:50:56] ranch_ssl.erl:16: Warning: behaviour ranch_transport undefined

[2018-05-17 15:50:56] compiled[4.2%] cfg_treasure_event_cht.erl true 
[2018-05-17 15:50:56] compiled[4.4%] cfg_condition_cht.erl true 
[2018-05-17 15:50:56] compiled[4.7%] cfg_group_buy_des_cht.erl true 
[2018-05-17 15:50:56] compiled[4.9%] mysql_pool.erl true 
[2018-05-17 15:50:56] compiled[5.1%] sentinel_server.erl true 
[2018-05-17 15:50:56] sentinel_server.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-17 15:50:56] compiled[5.4%] cfg_rank_cht.erl true 
[2018-05-17 15:50:56] compiled[5.6%] ranch_server.erl true 
[2018-05-17 15:50:56] compiled[5.8%] cfg_mainMenu_cht.erl true 
[2018-05-17 15:50:56] compiled[6.1%] map_root_supervisor.erl true 
[2018-05-17 15:50:56] compiled[6.3%] cfg_treasuremap_cht.erl true 
[2018-05-17 15:50:56] compiled[6.5%] cfg_comboSkill_cht.erl true 
[2018-05-17 15:50:56] compiled[6.8%] mysql_interface.erl true 
[2018-05-17 15:50:56] compiled[7.0%] ranch_protocol.erl true 
[2018-05-17 15:50:56] compiled[7.2%] cfg_group_buy_cht.erl true 
[2018-05-17 15:50:56] compiled[7.5%] ranch_listener_sup.erl true 
[2018-05-17 15:50:56] compiled[7.7%] cfg_race_waypoint_cht.erl true 
[2018-05-17 15:50:56] compiled[8.0%] mnesia_utils.erl true 
[2018-05-17 15:50:56] compiled[8.2%] cfg_lottery_ten_times_cht.erl true 
[2018-05-17 15:50:56] compiled[8.4%] cfg_color_cht.erl true 
[2018-05-17 15:50:56] compiled[8.7%] cfg_gorgeous_cht.erl true 
[2018-05-17 15:50:56] compiled[8.9%] cfg_race_item_cht.erl true 
[2018-05-17 15:50:56] compiled[9.1%] mnesia_starter.erl true 
[2018-05-17 15:50:56] compiled[9.4%] ranch_conns_sup.erl true 
[2018-05-17 15:50:56] compiled[9.6%] ranch_app.erl true 
[2018-05-17 15:50:56] compiled[9.8%] mnesia_dynamic.erl true 
[2018-05-17 15:50:56] compiled[10.1%] cfg_collect_word_des_cht.erl true 
[2018-05-17 15:50:56] compiled[10.3%] cfg_race_chaosmode_cht.erl true 
[2018-05-17 15:50:56] compiled[10.5%] tcp_listener.erl true 
[2018-05-17 15:50:56] compiled[10.8%] ranch_acceptors_sup.erl true 
[2018-05-17 15:50:56] compiled[11.0%] cfg_goldDragon_cht.erl true 
[2018-05-17 15:50:56] compiled[11.2%] cfg_collect_word_cht.erl true 
[2018-05-17 15:50:56] compiled[11.5%] ranch_acceptor.erl true 
[2018-05-17 15:50:56] compiled[11.7%] cfg_question_cht.erl true 
[2018-05-17 15:50:56] compiled[12.0%] cfg_collectActivity_cht.erl true 
[2018-05-17 15:50:56] compiled[12.2%] cfg_goddess_cht.erl true 
[2018-05-17 15:50:56] compiled[12.4%] cfg_lottery_store_cht.erl true 
[2018-05-17 15:50:56] compiled[12.7%] mapReader.erl true 
[2018-05-17 15:50:56] compiled[12.9%] cfg_price_cht.erl true 
[2018-05-17 15:50:56] compiled[13.1%] cfg_chatCommon_cht.erl true 
[2018-05-17 15:50:56] compiled[13.4%] ranch.erl true 
[2018-05-17 15:50:56] compiled[13.6%] tcp_handler.erl true 
[2018-05-17 15:50:56] tcp_handler.erl:12: Warning: behaviour ranch_protocol undefined

[2018-05-17 15:50:56] compiled[13.8%] tcp_reverse_sup.erl true 
[2018-05-17 15:50:56] compiled[14.1%] cfg_goblin_cht.erl true 
[2018-05-17 15:50:56] compiled[14.3%] cfg_prestige_Reward_cht.erl true 
[2018-05-17 15:50:56] compiled[14.5%] tcp_reverse_app.erl true 
[2018-05-17 15:50:56] compiled[14.8%] cfg_lottery_once_cht.erl true 
[2018-05-17 15:50:56] compiled[15.0%] cfg_chaos_cht.erl true 
[2018-05-17 15:50:56] compiled[15.2%] foundation_server.erl true 
[2018-05-17 15:50:56] foundation_server.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-17 15:50:56] compiled[15.5%] tcp_codec.erl true 
[2018-05-17 15:50:56] compiled[15.7%] cfg_lottery_goblin_free_cd_cht.erl true 
[2018-05-17 15:50:56] compiled[16.0%] cfg_changemaphelp_cht.erl true 
[2018-05-17 15:50:57] compiled[16.2%] reverse_protocol.erl true 
[2018-05-17 15:50:56] reverse_protocol.erl:5: Warning: behaviour ranch_protocol undefined

[2018-05-17 15:50:57] compiled[16.4%] tcp_echo_sup.erl true 
[2018-05-17 15:50:57] compiled[16.7%] cfg_transform_cht.erl true 
[2018-05-17 15:50:57] compiled[16.9%] tcp_client.erl true 
[2018-05-17 15:50:57] compiled[17.1%] cfg_lottery_cht.erl true 
[2018-05-17 15:50:57] compiled[17.4%] tcp_echo_app.erl true 
[2018-05-17 15:50:57] compiled[17.6%] tcp_behaviour.erl true 
[2018-05-17 15:50:57] compiled[17.8%] cfg_camera_shake_cht.erl true 
[2018-05-17 15:50:57] compiled[18.1%] cfg_transformspell_cht.erl true 
[2018-05-17 15:50:57] compiled[18.3%] cfg_lotteryForTower_cht.erl true 
[2018-05-17 15:50:57] compiled[18.5%] cfg_camera_setting_cht.erl true 
[2018-05-17 15:50:57] compiled[18.8%] echo_protocol.erl true 
[2018-05-17 15:50:57] echo_protocol.erl:4: Warning: behaviour ranch_protocol undefined

[2018-05-17 15:50:57] compiled[19.0%] cfg_top_award_cht.erl true 
[2018-05-17 15:50:57] compiled[19.2%] netmsg.erl true 
[2018-05-17 15:50:57] compiled[19.5%] cfg_logic_group_cht.erl true 
[2018-05-17 15:50:57] compiled[19.7%] cfg_bussyItemTree_cht.erl true 
[2018-05-17 15:50:57] compiled[20.0%] binary_lib.erl true 
[2018-05-17 15:50:57] compiled[20.2%] cfg_logic_cht.erl true 
[2018-05-17 15:50:57] compiled[20.4%] fly_worker.erl true 
[2018-05-17 15:50:57] fly_worker.erl:103: Warning: variable 'Info' is unused
[2018-05-17 15:50:57] fly_worker.erl:254: Warning: variable 'MRef' is unused
[2018-05-17 15:50:57] fly_worker.erl:254: Warning: variable 'Pid' is unused
[2018-05-17 15:50:57] fly_worker.erl:254: Warning: variable 'Reason' is unused
[2018-05-17 15:50:57] fly_worker.erl:263: Warning: function process_hrl_file_lastmod/4 is unused
[2018-05-17 15:50:57] fly_worker.erl:301: Warning: function warn_deleted_hrl_files/2 is unused
[2018-05-17 15:50:57] fly_worker.erl:459: Warning: function who_include/2 is unused
[2018-05-17 15:50:57] fly_worker.erl:464: Warning: this clause cannot match because a previous clause at line 459 always matches
[2018-05-17 15:50:57] fly_worker.erl:473: Warning: function is_include/2 is unused

[2018-05-17 15:50:57] compiled[20.7%] fly.erl true 
[2018-05-17 15:50:57] compiled[20.9%] behaviour_example.erl true 
[2018-05-17 15:50:57] behaviour_example.erl:22: Warning: behaviour tcp_behaviour undefined

[2018-05-17 15:50:57] compiled[21.1%] fastlog_sup.erl true 
[2018-05-17 15:50:57] compiled[21.4%] cfg_business_cht.erl true 
[2018-05-17 15:50:57] compiled[21.6%] cfg_titlesystem_cht.erl true 
[2018-05-17 15:50:57] compiled[21.8%] fastlog_app.erl true 
[2018-05-17 15:50:57] compiled[22.1%] log_test.erl true 
[2018-05-17 15:50:57] compiled[22.3%] loggerS.erl true 
[2018-05-17 15:50:57] compiled[22.5%] cfg_tierBonus_cht.erl true 
[2018-05-17 15:50:57] compiled[22.8%] cfg_globalsetup_cht.erl true 
[2018-05-17 15:50:57] cfg_globalsetup_cht.erl:2934: Warning: this expression will fail with a 'badarith' exception

[2018-05-17 15:50:57] compiled[23.0%] cfg_gem_level_cht.erl true 
[2018-05-17 15:50:57] compiled[23.2%] cfg_thirty_day_login_gift_cht.erl true 
[2018-05-17 15:50:57] compiled[23.5%] cfg_lifeskill_info_cht.erl true 
[2018-05-17 15:50:57] compiled[23.7%] cfg_task_other_cht.erl true 
[2018-05-17 15:50:57] compiled[24.0%] vm_memory_monitor.erl true 
[2018-05-17 15:50:57] compiled[24.2%] cfg_gemproperty_cht.erl true 
[2018-05-17 15:50:57] compiled[24.4%] fastlog.erl true 
[2018-05-17 15:50:57] fastlog.erl:12: Warning: behaviour gen_server2 undefined

[2018-05-17 15:50:57] compiled[24.7%] eep_app.erl true 
[2018-05-17 15:50:57] compiled[24.9%] cfg_lifeskill_everydayexp_cht.erl true 
[2018-05-17 15:50:57] compiled[25.1%] task.erl true 
[2018-05-17 15:50:57] compiled[25.4%] ps_mgr.erl true 
[2018-05-17 15:50:57] compiled[25.6%] cfg_gembox_info_cht.erl true 
[2018-05-17 15:50:57] compiled[25.8%] cfg_lifeskill_cht.erl true 
[2018-05-17 15:50:57] compiled[26.1%] priority_queue.erl true 
[2018-05-17 15:50:57] compiled[26.3%] cfg_level_reward_cht.erl true 
[2018-05-17 15:50:57] compiled[26.5%] pg_local.erl true 
[2018-05-17 15:50:57] compiled[26.8%] cfg_floatingPiece_cht.erl true 
[2018-05-17 15:50:57] compiled[27.0%] cfg_ladder_item_cht.erl true 
[2018-05-17 15:50:57] compiled[27.2%] pack_byte.erl true 
[2018-05-17 15:50:57] compiled[27.5%] cfg_floatingClue_cht.erl true 
[2018-05-17 15:50:57] compiled[27.7%] cfg_ladder_1v1_reward_cht.erl true 
[2018-05-17 15:50:57] compiled[28.0%] misc.erl true 
[2018-05-17 15:50:57] compiled[28.2%] cfg_ladder_1v1_rand_cht.erl true 
[2018-05-17 15:50:57] compiled[28.4%] lqueue.erl true 
[2018-05-17 15:50:57] compiled[28.7%] cfg_ladder_1v1_cht.erl true 
[2018-05-17 15:50:57] compiled[28.9%] eep.erl true 
[2018-05-17 15:50:57] compiled[29.1%] econfig_watcher_sup.erl true 
[2018-05-17 15:50:57] compiled[29.4%] getCfg.erl true 
[2018-05-17 15:50:57] compiled[29.6%] cfg_task_obj_cht.erl true 
[2018-05-17 15:50:58] compiled[29.8%] cfg_koreangift_cht.erl true 
[2018-05-17 15:50:58] compiled[30.1%] econfig_watcher.erl true 
[2018-05-17 15:50:58] compiled[30.3%] cfg_find_res_cht.erl true 
[2018-05-17 15:50:58] compiled[30.5%] gen_serverw.erl true 
[2018-05-17 15:50:58] compiled[30.8%] econfig_util.erl true 
[2018-05-17 15:50:58] compiled[31.0%] cfg_task_new_cht.erl true 
[2018-05-17 15:50:58] compiled[31.2%] cfg_knighted_level_cht.erl true 
[2018-05-17 15:50:58] compiled[31.5%] econfig_sup.erl true 
[2018-05-17 15:50:58] compiled[31.7%] cfg_fightForce_cht.erl true 
[2018-05-17 15:50:58] compiled[32.0%] cfg_task_group_cht.erl true 
[2018-05-17 15:50:58] compiled[32.2%] cfg_fightbossActivity_cht.erl true 
[2018-05-17 15:50:58] compiled[32.4%] cfg_knightedPackage_cht.erl true 
[2018-05-17 15:50:58] compiled[32.7%] cfg_fightall_cht.erl true 
[2018-05-17 15:50:58] compiled[32.9%] econfig_server.erl true 
[2018-05-17 15:50:58] compiled[33.1%] econfig_file_writer.erl true 
[2018-05-17 15:50:58] compiled[33.4%] gen_server2.erl true 
[2018-05-17 15:50:58] compiled[33.6%] econfig_app.erl true 
[2018-05-17 15:50:58] compiled[33.8%] econfig.erl true 
[2018-05-17 15:50:58] compiled[34.1%] file_ex.erl true 
[2018-05-17 15:50:58] compiled[34.3%] common_error_logger_h.erl true 
[2018-05-17 15:50:58] compiled[34.5%] dynamic_compile.erl true 
[2018-05-17 15:50:58] compiled[34.8%] test_login.erl true 
[2018-05-17 15:50:58] compiled[35.0%] test_change_map.erl true 
[2018-05-17 15:50:58] compiled[35.2%] common_error_logger.erl true 
[2018-05-17 15:50:58] common_error_logger.erl:13: Warning: behaviour gen_server2 undefined

[2018-05-17 15:50:58] compiled[35.5%] color.erl true 
[2018-05-17 15:50:58] compiled[35.7%] mod_transmit.erl true 
[2018-05-17 15:50:58] mod_transmit.erl:12: Warning: behaviour gen_serverw undefined
[2018-05-17 15:50:58] mod_transmit.erl:28: Warning: variable 'Data' is unused

[2018-05-17 15:50:58] compiled[36.0%] mod_player_supervisor.erl true 
[2018-05-17 15:50:58] compiled[36.2%] code_gen.erl true 
[2018-05-17 15:50:58] compiled[36.4%] background_gc.erl true 
[2018-05-17 15:50:58] background_gc.erl:13: Warning: behaviour gen_server2 undefined

[2018-05-17 15:50:58] compiled[36.7%] cfg_fashion_cht.erl true 
[2018-05-17 15:50:58] compiled[36.9%] mod_player.erl true 
[2018-05-17 15:50:58] mod_player.erl:20: Warning: behaviour tcp_behaviour undefined

[2018-05-17 15:50:58] compiled[37.1%] cfg_worldlevel_exp_cht.erl true 
[2018-05-17 15:50:58] compiled[37.4%] mod_map_supervisor.erl true 
[2018-05-17 15:50:58] compiled[37.6%] mod_map_mgr_supervisor.erl true 
[2018-05-17 15:50:58] compiled[37.8%] cfg_worldboss_cht.erl true 
[2018-05-17 15:50:58] compiled[38.1%] cfg_wing_cht.erl true 
[2018-05-17 15:50:58] compiled[38.3%] mod_map_mgr.erl true 
[2018-05-17 15:50:58] mod_map_mgr.erl:12: Warning: behaviour gen_serverw undefined
[2018-05-17 15:50:58] mod_map_mgr.erl:77: Warning: variable 'PlayerID' is unused
[2018-05-17 15:50:58] mod_map_mgr.erl:100: Warning: variable 'PlayerID' is unused

[2018-05-17 15:50:59] compiled[38.5%] cfg_wildboss_cht.erl true 
[2018-05-17 15:50:59] compiled[38.8%] cfg_fashionCollection_cht.erl true 
[2018-05-17 15:50:59] compiled[39.0%] cfg_player_skills_upgrading_cht.erl true 
[2018-05-17 15:50:59] compiled[39.2%] cfg_fashionCollectionLevel_cht.erl true 
[2018-05-17 15:50:59] compiled[39.5%] cfg_welfare_cht.erl true 
[2018-05-17 15:50:59] compiled[39.7%] mod_map_creator.erl true 
[2018-05-17 15:50:59] mod_map_creator.erl:12: Warning: behaviour gen_serverw undefined
[2018-05-17 15:50:59] mod_map_creator.erl:55: Warning: variable 'Req' is unused
[2018-05-17 15:50:59] mod_map_creator.erl:63: Warning: variable 'MapID' is unused
[2018-05-17 15:50:59] mod_map_creator.erl:74: Warning: variable 'MapID' is unused
[2018-05-17 15:50:59] mod_map_creator.erl:129: Warning: function born_map_id/0 is unused

[2018-05-17 15:50:59] compiled[40.0%] cfg_wedding_type_cht.erl true 
[2018-05-17 15:50:59] compiled[40.2%] cfg_factionList_cht.erl true 
[2018-05-17 15:50:59] compiled[40.4%] cfg_player_desc_cht.erl true 
[2018-05-17 15:50:59] compiled[40.7%] cfg_wedding_type_candy_cht.erl true 
[2018-05-17 15:50:59] compiled[40.9%] cfg_eventSoundCfg_cht.erl true 
[2018-05-17 15:50:59] compiled[41.1%] cfg_player_base_cht.erl true 
[2018-05-17 15:50:59] compiled[41.4%] cfg_wedding_time_cht.erl true 
[2018-05-17 15:50:59] compiled[41.6%] mod_map.erl true 
[2018-05-17 15:50:59] mod_map.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-17 15:50:59] compiled[41.8%] cfg_escort_monster_cht.erl true 
[2018-05-17 15:50:59] compiled[42.1%] cfg_pet_territory_time_cht.erl true 
[2018-05-17 15:50:59] compiled[42.3%] cfg_wedding_ring_cht.erl true 
[2018-05-17 15:50:59] compiled[42.5%] cfg_pet_territory_search_cht.erl true 
[2018-05-17 15:50:59] compiled[42.8%] cfg_escort_event_cht.erl true 
[2018-05-17 15:50:59] compiled[43.0%] cfg_wedding_fireworkshow_cht.erl true 
[2018-05-17 15:50:59] compiled[43.2%] mod_login.erl true 
[2018-05-17 15:50:59] mod_login.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-17 15:50:59] compiled[43.5%] cfg_pet_territory_reward_cht.erl true 
[2018-05-17 15:50:59] compiled[43.7%] cfg_weddingring_cht.erl true 
[2018-05-17 15:50:59] compiled[44.0%] cfg_pet_territory_force_cht.erl true 
[2018-05-17 15:50:59] compiled[44.2%] mod_dbs.erl true 
[2018-05-17 15:50:59] mod_dbs.erl:12: Warning: behaviour gen_serverw undefined

[2018-05-17 15:50:59] compiled[44.4%] gameMapCfg.erl true 
[2018-05-17 15:50:59] compiled[44.7%] cfg_pet_stronger_cht.erl true 
[2018-05-17 15:50:59] compiled[44.9%] cfg_eq_charge_cht.erl true 
[2018-05-17 15:50:59] compiled[45.1%] cfg_warriortrial_cht.erl true 
[2018-05-17 15:50:59] compiled[45.4%] cfg_pet_star_cht.erl true 
[2018-05-17 15:50:59] compiled[45.6%] cfg_buff_cht.erl true 
[2018-05-17 15:50:59] compiled[45.8%] cfg_warriortrial_battle_power_cht.erl true 
[2018-05-17 15:50:59] compiled[46.1%] cfg_buff_buy_cht.erl true 
[2018-05-17 15:51:00] compiled[46.3%] cfg_buffAnnounce_cht.erl true 
[2018-05-17 15:51:00] compiled[46.5%] cfg_vip_power_cht.erl true 
[2018-05-17 15:51:00] compiled[46.8%] cfg_equipWash_cht.erl true 
[2018-05-17 15:51:00] compiled[47.0%] cfg_vIP_expression_cht.erl true 
[2018-05-17 15:51:00] compiled[47.2%] cfg_buddy_gift_cht.erl true 
[2018-05-17 15:51:00] compiled[47.5%] cfg_vIP_color_cht.erl true 
[2018-05-17 15:51:00] compiled[47.7%] cfg_buddy_dailytask_cht.erl true 
[2018-05-17 15:51:00] compiled[48.0%] cfg_equipWashEco_cht.erl true 
[2018-05-17 15:51:00] compiled[48.2%] cfg_vip_card_effect_cht.erl true 
[2018-05-17 15:51:00] compiled[48.4%] cfg_vip_card_eco_cht.erl true 
[2018-05-17 15:51:00] compiled[48.7%] cfg_bubbleExpression_cht.erl true 
[2018-05-17 15:51:00] compiled[48.9%] cfg_userFeedbackType_cht.erl true 
[2018-05-17 15:51:00] compiled[49.1%] cfg_bribery_money_cht.erl true 
[2018-05-17 15:51:00] compiled[49.4%] cfg_bloom_cht.erl true 
[2018-05-17 15:51:00] compiled[49.6%] cfg_bkreward_cht.erl true 
[2018-05-17 15:51:00] compiled[49.8%] cfg_pet_skills_upgrading_cht.erl true 
[2018-05-17 15:51:00] compiled[50.1%] cfg_pet_rebirth_cht.erl true 
[2018-05-17 15:51:00] compiled[50.3%] cfg_battlePropInfo_cht.erl true 
[2018-05-17 15:51:00] compiled[50.5%] cfg_pet_pvp_cht.erl true 
[2018-05-17 15:51:00] compiled[50.8%] cfg_uniqTierProperty_cht.erl true 
[2018-05-17 15:51:00] compiled[51.0%] cfg_battlepower_cht.erl true 
[2018-05-17 15:51:00] compiled[51.2%] cfg_basic_head_cht.erl true 
[2018-05-17 15:51:00] compiled[51.5%] cfg_uiSoundCfg_cht.erl true 
[2018-05-17 15:51:00] compiled[51.7%] cfg_turn_plate_rule_reward_cht.erl true 
[2018-05-17 15:51:01] compiled[52.0%] cfg_attributeRegent_cht.erl true 
[2018-05-17 15:51:01] compiled[52.2%] cfg_pet_cht.erl true 
[2018-05-17 15:51:01] compiled[52.4%] cfg_turn_plate_lucky_cost_cht.erl true 
[2018-05-17 15:51:01] compiled[52.7%] cfg_turn_plate_box_cht.erl true 
[2018-05-17 15:51:01] compiled[52.9%] cfg_attedf_cht.erl true 
[2018-05-17 15:51:01] compiled[53.1%] cfg_arena_cht.erl true 
[2018-05-17 15:51:01] compiled[53.4%] cfg_appointment_reward_cht.erl true 
[2018-05-17 15:51:01] compiled[53.6%] cfg_appointment_cht.erl true 
[2018-05-17 15:51:01] compiled[53.8%] cfg_animation_cht.erl true 
[2018-05-17 15:51:01] compiled[54.1%] cfg_angel_investment_cht.erl true 
[2018-05-17 15:51:01] compiled[54.3%] cfg_alrest_buytime_cht.erl true 
[2018-05-17 15:51:01] compiled[54.5%] cfg_gamemapcfg4.erl true 
[2018-05-17 15:51:01] compiled[54.8%] cfg_petWar_cht.erl true 
[2018-05-17 15:51:01] compiled[55.0%] cfg_equipstar_cht.erl true 
[2018-05-17 15:51:01] compiled[55.2%] cfg_petSkill_cht.erl true 
[2018-05-17 15:51:01] compiled[55.5%] cfg_petSkillRoll_cht.erl true 
[2018-05-17 15:51:01] compiled[55.7%] cfg_petrelation_cht.erl true 
[2018-05-17 15:51:01] compiled[56.0%] cfg_equipRecastRand_cht.erl true 
[2018-05-17 15:51:01] compiled[56.2%] cfg_petreborn_cht.erl true 
[2018-05-17 15:51:01] compiled[56.4%] cfg_allplayerquestion_cht.erl true 
[2018-05-17 15:51:01] compiled[56.7%] cfg_alive_reward_cht.erl true 
[2018-05-17 15:51:01] compiled[56.9%] cfg_equipRecastInit_cht.erl true 
[2018-05-17 15:51:01] compiled[57.1%] cfg_alive_cht.erl true 
[2018-05-17 15:51:01] compiled[57.4%] cfg_item_cht.erl true 
[2018-05-17 15:51:01] compiled[57.6%] cfg_petLevelProperty_cht.erl true 
[2018-05-17 15:51:01] compiled[57.8%] cfg_activity_cht.erl true 
[2018-05-17 15:51:01] compiled[58.1%] cfg_petfightForce_cht.erl true 
[2018-05-17 15:51:01] compiled[58.3%] cfg_equipRecastAdvance_cht.erl true 
[2018-05-17 15:51:01] compiled[58.5%] cfg_activitylist_cht.erl true 
[2018-05-17 15:51:01] compiled[58.8%] cfg_equipNewInten_cht.erl true 
[2018-05-17 15:51:01] compiled[59.0%] cfg_petfairy_point_cht.erl true 
[2018-05-17 15:51:01] compiled[59.2%] cfg_acKingBattleBuyBuff_cht.erl true 
[2018-05-17 15:51:02] compiled[59.5%] cfg_gamemapcfg3.erl true 
[2018-05-17 15:51:02] compiled[59.7%] cfg_petfairy_level_cht.erl true 
[2018-05-17 15:51:02] compiled[60.0%] cfg_petEquipment_cht.erl true 
[2018-05-17 15:51:02] compiled[60.2%] cfg_itemTinker_cht.erl true 
[2018-05-17 15:51:02] compiled[60.4%] cfg_itemCDandCount_cht.erl true 
[2018-05-17 15:51:02] compiled[60.7%] cfg_achievement_cht.erl true 
[2018-05-17 15:51:02] compiled[60.9%] cfg_petEquipmentLevel_cht.erl true 
[2018-05-17 15:51:02] compiled[61.1%] cfg_achievecollection_cht.erl true 
[2018-05-17 15:51:02] compiled[61.4%] cfg_accessresources_exp_cht.erl true 
[2018-05-17 15:51:02] compiled[61.6%] cfg_accessresources_cht.erl true 
[2018-05-17 15:51:02] compiled[61.8%] cfg_petenhance_cht.erl true 
[2018-05-17 15:51:02] compiled[62.1%] cfg_cht.erl true 
[2018-05-17 15:51:02] compiled[62.3%] cfg_petAvatareffect_cht.erl true 
[2018-05-17 15:51:02] compiled[62.5%] cfg_chs.erl true 
[2018-05-17 15:51:02] compiled[62.8%] cfg_per_book_cht.erl true 
[2018-05-17 15:51:02] compiled[63.0%] cfg.erl true 
[2018-05-17 15:51:02] compiled[63.2%] cfg_partner_animation_cht.erl true 
[2018-05-17 15:51:02] compiled[63.5%] cfg_gamemapcfg2.erl true 
[2018-05-17 15:51:02] compiled[63.7%] trap_exit_protocol.erl true 
[2018-05-17 15:51:02] trap_exit_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-17 15:51:02] compiled[64.0%] cfg_panelHelp_cht.erl true 
[2018-05-17 15:51:02] compiled[64.2%] supervisor_separate.erl true 
[2018-05-17 15:51:02] supervisor_separate.erl:3: Warning: behaviour ranch_protocol undefined

[2018-05-17 15:51:02] compiled[64.4%] cfg_openbag_cht.erl true 
[2018-05-17 15:51:02] compiled[64.7%] shutdown_SUITE.erl true 
[2018-05-17 15:51:02] compiled[64.9%] cfg_online_reward_cht.erl true 
[2018-05-17 15:51:02] compiled[65.1%] cfg_indexGrowth_cht.erl true 
[2018-05-17 15:51:02] compiled[65.4%] sendfile_SUITE.erl true 
[2018-05-17 15:51:02] compiled[65.6%] cfg_object_cht.erl true 
[2018-05-17 15:51:03] compiled[65.8%] remove_conn_and_wait_protocol.erl true 
[2018-05-17 15:51:03] remove_conn_and_wait_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-17 15:51:03] compiled[66.1%] ranch_ct_hook.erl true 
[2018-05-17 15:51:03] compiled[66.3%] cfg_indexFunction_cht.erl true 
[2018-05-17 15:51:03] compiled[66.5%] cfg_improvePower_cht.erl true 
[2018-05-17 15:51:03] compiled[66.8%] notify_and_wait_protocol.erl true 
[2018-05-17 15:51:03] notify_and_wait_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-17 15:51:03] compiled[67.0%] cfg_identity_zodiac_cht.erl true 
[2018-05-17 15:51:03] compiled[67.2%] echo_protocol.erl true 
[2018-05-17 15:51:03] echo_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-17 15:51:03] compiled[67.5%] cfg_identity_tag_cht.erl true 
[2018-05-17 15:51:03] compiled[67.7%] crash_protocol.erl true 
[2018-05-17 15:51:03] compiled[68.0%] check_tcp_options.erl true 
[2018-05-17 15:51:03] check_tcp_options.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-17 15:51:03] compiled[68.2%] active_echo_protocol.erl true 
[2018-05-17 15:51:03] active_echo_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-05-17 15:51:03] compiled[68.4%] cfg_identity_area_cht.erl true 
[2018-05-17 15:51:03] compiled[68.7%] cfg_equipment_randomprop_cht.erl true 
[2018-05-17 15:51:03] compiled[68.9%] cfg_honor_cht.erl true 
[2018-05-17 15:51:03] compiled[69.1%] cfg_home_zoo_cht.erl true 
[2018-05-17 15:51:03] compiled[69.4%] cfg_home_zoofood_cht.erl true 
[2018-05-17 15:51:03] compiled[69.6%] cfg_home_sleep_cht.erl true 
[2018-05-17 15:51:03] compiled[69.8%] acceptor_SUITE.erl true 
[2018-05-17 15:51:03] compiled[70.1%] cfg_home_plants_cht.erl true 
[2018-05-17 15:51:03] compiled[70.3%] ranch_transport.erl true 
[2018-05-17 15:51:03] compiled[70.5%] cfg_home_level_cht.erl true 
[2018-05-17 15:51:03] compiled[70.8%] cfg_home_furniture_cht.erl true 
[2018-05-17 15:51:03] compiled[71.0%] cfg_home_cht.erl true 
[2018-05-17 15:51:03] compiled[71.2%] cfg_home_area_cht.erl true 
[2018-05-17 15:51:03] compiled[71.5%] cfg_heraldry_cht.erl true 
[2018-05-17 15:51:03] compiled[71.7%] cfg_help_cht.erl true 
[2018-05-17 15:51:03] compiled[72.0%] cfg_guild_ride_cht.erl true 
[2018-05-17 15:51:03] compiled[72.2%] cfg_guild_reward_cht.erl true 
[2018-05-17 15:51:03] compiled[72.4%] cfg_guild_league_cht.erl true 
[2018-05-17 15:51:03] compiled[72.7%] cfg_gamemapcfg10170.erl true 
[2018-05-17 15:51:03] compiled[72.9%] cfg_guild_cht.erl true 
[2018-05-17 15:51:03] compiled[73.1%] cfg_guild_boss_cht.erl true 
[2018-05-17 15:51:04] compiled[73.4%] cfg_guildsupplies_cht.erl true 
[2018-05-17 15:51:04] compiled[73.6%] cfg_guildsnowman_cht.erl true 
[2018-05-17 15:51:04] compiled[73.8%] cfg_guildsnoman_settle_cht.erl true 
[2018-05-17 15:51:04] compiled[74.1%] cfg_npc_cht.erl true 
[2018-05-17 15:51:04] compiled[74.3%] cfg_npcstore_cht.erl true 
[2018-05-17 15:51:04] compiled[74.5%] cfg_npcdancer_cht.erl true 
[2018-05-17 15:51:04] compiled[74.8%] cfg_notification_cht.erl true 
[2018-05-17 15:51:04] compiled[75.0%] cfg_newplayer_Story_cht.erl true 
[2018-05-17 15:51:04] compiled[75.2%] cfg_mysterious_shop_cht.erl true 
[2018-05-17 15:51:04] compiled[75.5%] cfg_mountSkin_cht.erl true 
[2018-05-17 15:51:04] compiled[75.7%] cfg_guildskill_cht.erl true 
[2018-05-17 15:51:04] compiled[76.0%] cfg_guildshop_cht.erl true 
[2018-05-17 15:51:04] compiled[76.4%] cfg_monthly_signinaward_cht.erl true 
[2018-05-17 15:51:04] compiled[76.2%] cfg_guildhome_task_cht.erl true 
[2018-05-17 15:51:04] compiled[76.7%] cfg_monthCard_cht.erl true 
[2018-05-17 15:51:04] compiled[76.9%] cfg_guildexchange_cht.erl true 
[2018-05-17 15:51:04] compiled[77.1%] cfg_monster_file_cht.erl true 
[2018-05-17 15:51:04] compiled[77.4%] cfg_guildDonation_reward_cht.erl true 
[2018-05-17 15:51:04] compiled[77.6%] cfg_monster_filekey_cht.erl true 
[2018-05-17 15:51:04] compiled[77.8%] cfg_guildbuff_cht.erl true 
[2018-05-17 15:51:05] compiled[78.1%] cfg_guildboss_touchreward_cht.erl true 
[2018-05-17 15:51:05] compiled[78.3%] cfg_guildbless_schedule_cht.erl true 
[2018-05-17 15:51:05] compiled[78.5%] cfg_guildbless_cht.erl true 
[2018-05-17 15:51:05] compiled[78.8%] cfg_guide_cht.erl true 
[2018-05-17 15:51:05] compiled[79.0%] cfg_gamemapcfg1.erl true 
[2018-05-17 15:51:05] compiled[79.2%] lib_route.erl true 
[2018-05-17 15:51:05] compiled[79.5%] lib_player.erl true 
[2018-05-17 15:51:05] lib_player.erl:53: Warning: variable 'Ack' is unused

[2018-05-17 15:51:05] compiled[79.7%] lib_pet.erl true 
[2018-05-17 15:51:05] compiled[80.0%] lib_obj.erl true 
[2018-05-17 15:51:05] compiled[80.2%] lib_monster.erl true 
[2018-05-17 15:51:05] compiled[80.4%] lib_map_view.erl true 
[2018-05-17 15:51:05] compiled[80.7%] lib_map.erl true 
[2018-05-17 15:51:05] lib_map.erl:76: Warning: variable 'Conf' is unused
[2018-05-17 15:51:05] lib_map.erl:78: Warning: variable 'Conf' is unused
[2018-05-17 15:51:05] lib_map.erl:152: Warning: variable 'NL' is unused

[2018-05-17 15:51:05] compiled[80.9%] lib_login.erl true 
[2018-05-17 15:51:05] compiled[81.1%] game_sup.erl true 
[2018-05-17 15:51:06] compiled[81.4%] cfg_task_cht.erl true 
[2018-05-17 15:51:06] compiled[81.6%] cfg_equipment_cht.erl true 
[2018-05-17 15:51:06] compiled[81.8%] cfg_target_cht.erl true 
[2018-05-17 15:51:06] compiled[82.1%] cfg_equipmentDisplay_cht.erl true 
[2018-05-17 15:51:06] compiled[82.3%] cfg_talktoplayer_cht.erl true 
[2018-05-17 15:51:06] compiled[82.5%] cfg_talentProp_cht.erl true 
[2018-05-17 15:51:06] compiled[82.8%] cfg_talentExp_cht.erl true 
[2018-05-17 15:51:06] compiled[83.0%] cfg_sweeping_drop_cht.erl true 
[2018-05-17 15:51:06] compiled[83.2%] cfg_equipIntensify_cht.erl true 
[2018-05-17 15:51:06] compiled[83.5%] cfg_strref_cht.erl true 
[2018-05-17 15:51:06] compiled[83.7%] cfg_starmoonbox_cht.erl true 
[2018-05-17 15:51:06] compiled[84.0%] cfg_spouseskill_cht.erl true 
[2018-05-17 15:51:06] compiled[84.2%] cfg_spiritArea_cht.erl true 
[2018-05-17 15:51:06] compiled[84.4%] cfg_specialinstance_cht.erl true 
[2018-05-17 15:51:06] compiled[84.7%] cfg_sourceshop_cht.erl true 
[2018-05-17 15:51:06] compiled[84.9%] cfg_equipIntenLevel_cht.erl true 
[2018-05-17 15:51:06] compiled[85.1%] cfg_skill_up_cht.erl true 
[2018-05-17 15:51:07] compiled[85.4%] cfg_skill_effect_cht.erl true 
[2018-05-17 15:51:07] compiled[85.6%] cfg_equipdrop_cht.erl true 
[2018-05-17 15:51:08] compiled[85.8%] cfg_equipAffixes_cht.erl true 
[2018-05-17 15:51:08] compiled[86.1%] cfg_dungeonschallenge_cht.erl true 
[2018-05-17 15:51:09] compiled[86.3%] cfg_drop_package_cht.erl true 
[2018-05-17 15:51:10] compiled[86.5%] cfg_drop_control_cht.erl true 
[2018-05-17 15:51:10] compiled[86.8%] cfg_monster_cht.erl true 
[2018-05-17 15:51:10] compiled[87.0%] cfg_monstergroup_cht.erl true 
[2018-05-17 15:51:10] compiled[87.2%] cfg_monsterElite_cht.erl true 
[2018-05-17 15:51:10] compiled[87.5%] cfg_monsterbox_cht.erl true 
[2018-05-17 15:51:10] compiled[87.7%] cfg_monsterBoss_cht.erl true 
[2018-05-17 15:51:10] compiled[88.0%] cfg_mapshadow_cht.erl true 
[2018-05-17 15:51:10] compiled[88.2%] cfg_mapsetting_cht.erl true 
[2018-05-17 15:51:10] compiled[88.4%] cfg_mapConvey_cht.erl true 
[2018-05-17 15:51:11] compiled[88.7%] cfg_drop_cht.erl true 
[2018-05-17 15:51:11] compiled[88.9%] cfg_di_mixcost_cht.erl true 
[2018-05-17 15:51:11] compiled[89.1%] cfg_divine_cht.erl true 
[2018-05-17 15:51:11] compiled[89.4%] cfg_demonreward_cht.erl true 
[2018-05-17 15:51:11] compiled[89.6%] cfg_demonBattleLoc_cht.erl true 
[2018-05-17 15:51:11] compiled[89.8%] cfg_demonBattleID_cht.erl true 
[2018-05-17 15:51:11] compiled[90.1%] cfg_defRegent_cht.erl true 
[2018-05-17 15:51:11] compiled[90.3%] cfg_darkness_cht.erl true 
[2018-05-17 15:51:11] compiled[90.5%] cfg_dailytask_cht.erl true 
[2018-05-17 15:51:11] compiled[90.8%] cfg_dailyrecharge_cht.erl true 
[2018-05-17 15:51:11] compiled[91.0%] cfg_dailyinterface_index_cht.erl true 
[2018-05-17 15:51:11] compiled[91.2%] cfg_dailyInterface_cht.erl true 
[2018-05-17 15:51:11] compiled[91.5%] cfg_dailyActive_cht.erl true 
[2018-05-17 15:51:11] compiled[91.7%] cfg_cost_cht.erl true 
[2018-05-17 15:51:12] compiled[92.0%] cfg_copymapScheduleSettle_cht.erl true 
[2018-05-17 15:51:12] compiled[92.2%] cfg_copymapScheduleInit_cht.erl true 
[2018-05-17 15:51:12] compiled[92.4%] cfg_copymapScheduleCharacters_cht.erl true 
[2018-05-17 15:51:12] compiled[92.7%] cfg_skill_cht.erl true 
[2018-05-17 15:51:13] compiled[92.9%] cfg_skillmoneycost_cht.erl true 
[2018-05-17 15:51:13] compiled[93.1%] cfg_skillLevelParam_cht.erl true 
[2018-05-17 15:51:13] compiled[93.4%] cfg_skillCDGroup_cht.erl true 
[2018-05-17 15:51:13] compiled[93.6%] cfg_skillBase_cht.erl true 
[2018-05-17 15:51:13] compiled[93.8%] cfg_sixwar_monster_cht.erl true 
[2018-05-17 15:51:13] compiled[94.1%] cfg_signinaward_cht.erl true 
[2018-05-17 15:51:13] compiled[94.3%] cfg_show2_cht.erl true 
[2018-05-17 15:51:13] compiled[94.5%] cfg_show1_cht.erl true 
[2018-05-17 15:51:13] compiled[94.8%] cfg_shop_deal_cht.erl true 
[2018-05-17 15:51:13] compiled[95.0%] cfg_shootingeffect_cht.erl true 
[2018-05-17 15:51:14] compiled[95.2%] cfg_shenqi_cht.erl true 
[2018-05-17 15:51:14] compiled[95.5%] cfg_severday_task_cht.erl true 
[2018-05-17 15:51:14] compiled[95.7%] cfg_seven_day_aim_cht.erl true 
[2018-05-17 15:51:14] compiled[96.0%] cfg_serverstrings_cht.erl true 
[2018-05-17 15:51:14] compiled[96.2%] cfg_rune_suite_cht.erl true 
[2018-05-17 15:51:14] compiled[96.4%] cfg_rune_smeltcost_cht.erl true 
[2018-05-17 15:51:14] compiled[96.7%] cfg_rune_randomPro_cht.erl true 
[2018-05-17 15:51:14] compiled[96.9%] cfg_rune_level_cht.erl true 
[2018-05-17 15:51:14] compiled[97.1%] cfg_rune_compound_cht.erl true 
[2018-05-17 15:51:14] compiled[97.4%] cfg_rune_cht.erl true 
[2018-05-17 15:51:14] compiled[97.6%] cfg_rune_battlepower_cht.erl true 
[2018-05-17 15:51:14] compiled[97.8%] cfg_rune_basePro_cht.erl true 
[2018-05-17 15:51:14] compiled[98.1%] cfg_rndname_cht.erl true 
[2018-05-17 15:51:14] compiled[98.3%] cfg_rift_rand_cht.erl true 
[2018-05-17 15:51:14] compiled[98.5%] cfg_rift_cht.erl true 
[2018-05-17 15:51:14] compiled[98.8%] cfg_ride_system_cht.erl true 
[2018-05-17 15:51:14] compiled[99.0%] cfg_ride_cht.erl true 
[2018-05-17 15:51:14] compiled[99.2%] cfg_removeSkillAffix_cht.erl true 
[2018-05-17 15:51:14] compiled[99.5%] cfg_recharge_item_relation_cht.erl true 
[2018-05-17 15:51:14] compiled[99.7%] cfg_rechargeFirst_cht.erl true 
[2018-05-17 15:51:14] compiled[100.0%] cfg_rechargeFirstAD_cht.erl true 

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



@@@compile [cht,gsD] success@@@ at 2018-05-17 15:51:14 19.247 seconds 


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


