
*********************************************************
*********************************************************
*  2018-05-18 11:15:04 gsD cht 1 files 1 workers	*
*********************************************************
*********************************************************

[2018-05-18 11:15:04] compiled[100.0%] foundation_server.erl true 
[2018-05-18 11:15:04] foundation_server.erl:12: Warning: behaviour gen_serverw undefined


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



@@@compile [cht,gsD] success@@@ at 2018-05-18 11:15:04 0.632 seconds 


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


