#!/usr/bin/env escript
%%%-------------------------------------------------------------------
%%% @author mwh
%%% @copyright (C) 2017, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 08. 六 2017 9:32
%%%-------------------------------------------------------------------

%% 全新安装包
-define(PS_Install, 1).
%% 热更新
-define(PS_Update, 2).
-define(PS_HotFix, 3).
-define(PS_Sql, 4).

-define(InstallAtom, install).
-define(UpdateAtom, udpate).
-define(HotUpdateAtom, hotupdate).
-define(SqlUpdateAtom, updateSql).


main(_) ->
	menu(),
	ok.

menu() ->
	%%读取配置
	fastSel(),
	ok.


%%location() ->
%%	io:format(
%%		"~n##########################################################~n"
%%		"\t\tLUNA multi-language package~n#~n"
%%		"\t1.(chs) China~n"
%%		"\t2.(cht) Taiwan~n"
%%		"\t3.(enu) English~n"
%%		"\t4.(kor) Korea~n"
%%		"\t5.(xmt) Malaysia~n"
%%		"\t6.(tha) Thailand~n"
%%		"\t7.(rus) Russia~n"
%%		"\t8.(jpn) Japan~n"
%%		"\t9.(vietnam)  Vietnam~n"
%%		"#~n"
%%		"\t0.exit~n"
%%		"~n##########################################################~n~n"
%%	),
%%	InputNoStr = io:get_line("Please enter your choice:"),
%%	{InputNo, _Rest} = string:to_integer(InputNoStr),
%%	dispatchInput(InputNo).

fastSel() ->
	io:format(
		"~n##########################################################~n"
		"\t\tLUNA PACKAGE [GameServer] TOOLS~n"
%%		"~n#region~n"
%%		"\t1.(chs) China~n"
%%		"\t2.(cht) Taiwan~n"
%%		"\t3.(enu) English~n"
%%		"\t4.(kor) Korea~n"
%%		"\t5.(xmt) Malaysia~n"
%%		"\t6.(tha) Thailand~n"
%%		"\t7.(rus) Russia~n"
%%		"\t8.(jpn) Japan~n"
%%		"\t9.(vietnam)  Vietnam~n"
%%		"~n#platform~n"
%%		"\t1.ios~n"
%%		"\t2.Android~n"
%%		"\t3.mix~n"
		"~n#type~n"
		"\t~p.~p~n"
		"\t~p.~p~n"
		"\t~p.~p~n"
		"\t~p.~p~n"
		"\t0.exit~n"
%%		"~n~n#eg.1 1 1 = chs ios install"
		"~n##########################################################~n~n"
		, [?PS_Install, ?InstallAtom, ?PS_Update, ?UpdateAtom, ?PS_HotFix, ?HotUpdateAtom, ?PS_Sql, ?SqlUpdateAtom]),
	set_title(unknown),
	InputNoStr = io:get_line("Please enter your choice:"),
%%	[L, P, T | _] = string:tokens(string_strip(InputNoStr,"\n"), " "),
%%	{IL,_} = string:to_integer(L),
%%	{IP,_} = string:to_integer(P),
%%	{IT,_} = string:to_integer(T),
	[T | _] = string:tokens(string_strip(InputNoStr, "\n"), " "),
	{IT, _} = string:to_integer(T),
	dispatchInput3(
		getLocation(0),
		getPlatform(3),
		IT
	).


getLocation(0) -> any;
getLocation(1) -> chs;
getLocation(2) -> cht;
getLocation(3) -> enu;
getLocation(4) -> kor;
getLocation(5) -> xmt;
getLocation(6) -> tha;
getLocation(7) -> rus;
getLocation(8) -> jpn;
getLocation(9) -> vietnam;
getLocation(_) -> menu().

getPlatform(1) -> ios;
getPlatform(2) -> android;
getPlatform(3) -> mix;
getPlatform(_) -> menu().

%%
%%
%%dispatchInput(0) -> ok;
%%dispatchInput(1) -> menu2(chs);
%%dispatchInput(2) -> menu2(cht);
%%dispatchInput(3) -> menu2(enu);
%%dispatchInput(4) -> menu2(kor);
%%dispatchInput(5) -> menu2(xmt);
%%dispatchInput(6) -> menu2(tha);
%%dispatchInput(7) -> menu2(rus);
%%dispatchInput(8) -> menu2(jpn);
%%dispatchInput(9) -> menu2(vietnam);
%%dispatchInput(_) -> menu().

%%
%%menu2(Lang) ->
%%	set_title(Lang, "gs"),
%%	io:format(
%%		"~n##########################################################~n"
%%		"\t\tselect version~n#~n"
%%		"\t1.ios~n"
%%		"\t2.Android~n"
%%		"\t3.mix~n"
%%		"~n##########################################################~n~n"
%%	),
%%	set_title(Lang, "gs"),
%%	InputNoStr = io:get_line("Please enter your choice:"),
%%	{InputNo, _Rest} = string:to_integer(InputNoStr),
%%	dispatchInput2(Lang, InputNo).
%%
%%
%%dispatchInput2(Lang, 1) -> menu3(Lang, ios);
%%dispatchInput2(Lang, 2) -> menu3(Lang, android);
%%dispatchInput2(Lang, 3) -> menu3(Lang, mix);
%%dispatchInput2(_Lang, _V) -> menu().
%%
%%
%%menu3(Lang, Platform) ->
%%	set_title(Lang, "gs"),
%%	io:format(
%%		"~n##########################################################~n"
%%		"\t1.install~n"
%%		"\t2.hotUpdate~n"
%%		"~n##########################################################~n~n"
%%	),
%%	set_title(Lang, Platform),
%%	InputNoStr = io:get_line("Please enter your choice:"),
%%	{InputNo, _Rest} = string:to_integer(InputNoStr),
%%	dispatchInput3(Lang, Platform, InputNo).


dispatchInput3(Lang, Platform, ?PS_Install) -> work(Lang, Platform, ?InstallAtom);
dispatchInput3(Lang, Platform, ?PS_Update) -> work(Lang, Platform, ?UpdateAtom);
dispatchInput3(Lang, Platform, ?PS_HotFix) -> work(Lang, Platform, ?HotUpdateAtom);
dispatchInput3(Lang, Platform, ?PS_Sql) -> work(Lang, Platform, ?SqlUpdateAtom);
dispatchInput3(_Lang, _Version, 0) -> ok;
dispatchInput3(_Lang, _Version, _InputNo) -> menu().


work(Lang, Platform, Type) ->
	set_title({Lang, Platform, Type}),
	{_, Config} = file:consult("./ps_gs.config"),
	[{{work_dir, WorkDir}, {sql_dir, SqlDir}, {target_dir, TargetDir}}, CopyFileCfg | _] = Config,
	setWorkDir(WorkDir),
	setSqlDir(SqlDir),
	setTargetDir(TargetDir),
	createFilefolder(TargetDir),
	doWork(Type, Lang, Platform, CopyFileCfg),
	menu().

doWork(?SqlUpdateAtom, _Lang, _Platform, _CopyFileCfg) ->
	SqlDir = getSqlDir(),
	SvnVer = svn_version(),
	TargetDir = getTargetDir(),
	FileList1 = filelib:fold_files(SqlDir, ".sql$$", true, fun(File, Acc) -> [File | Acc] end, []),
	%%
	reDir(?SqlUpdateAtom),
	F =
		fun(SqlFile) ->
			BaseName = filename:basename(SqlFile, ".sql"),
			TempDir = io_lib:format("~ts/~ts/",
				[getTempDir(), makeSqlOutTempDir(BaseName, SvnVer)]),
			createFilefolder(TempDir),
			%%复制文件
			ZipName = makeSqlZipName(BaseName, SvnVer),
			case copy1(SqlFile, TempDir ++ "/" ++ filename:basename(SqlFile)) of
				true ->
					zipAndMd5(makeSqlOutTempDir(BaseName, SvnVer), TargetDir, ZipName);
				_ ->
					io:format("file[~s] not exsits ~n", [SqlDir ++ "/" ++ SqlFile])
			end
		end,
	lists:foreach(F, FileList1),
	ok;
doWork(Type, Lang, Platform, CopyFileCfg) ->
	WorkDir = getWorkDir(),
	SvnVer = svn_version(),
	{CanGo, RevisionA, RevisionB, HrlFileList, FileList, ModList} = reDir(Type),
	case goWork(CanGo, HrlFileList, RevisionA, RevisionB) of
		true ->
			TempDir = io_lib:format("~ts/~ts/", [getTempDir(), makeOutTempDir(Type, Lang, Platform, SvnVer)]),
			copyFile(Type, WorkDir, TempDir, splitCopyFileCfg(Type, CopyFileCfg), FileList),
			catch waitContinue(),
			doWorkZip(Type, Lang, Platform, ModList, SvnVer, RevisionA, RevisionB);
		_ ->
			io:format("~n $$ No server compression package is created $$ ~n"),
			ok
	end,
	ok.

goWork(true, _,_,_) ->
	true;
goWork(_, HrlFileList, RevisionA, RevisionB) ->
	io:format(
		"~n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~n"
		"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~n"
		"~p -> ~p | *hotupdate* | ~p files(*.hrl) is modified!~n~n"
		"~ts~n"
		"~n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~n"
		"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~n~n",
		[RevisionA, RevisionB, erlang:length(HrlFileList), string:join(HrlFileList, "\n")]),
	InputNoStr = io:get_line("[Press Enter to abort or 999 Continue Anyway]:"),
	case string:tokens(string_strip(InputNoStr, "\n"), " ") of
		[T | _] ->
			{VS, _} = string:to_integer(T),
			VS =:= 999;
		_ ->
			false
	end.

reDir(?HotUpdateAtom) ->
	TempDir1 = getTempDir(),
	TempDir = pathConvert(TempDir1),
	redirectCreateDir(TempDir),

	{RevisionA, RevisionB} = read_two_version(),
	FileList = getDiffFileList(RevisionA, RevisionB, ".erl", false),
	ModList =
		lists:map(
			fun(FileName) ->
				[FileExt | _] = lists:reverse(string:tokens(FileName, "/")),
				[Mod | _] = string:tokens(FileExt, "."),
				io:format("module [~ts]~n", [Mod]),
				Mod
			end, FileList),
	io:format("[~p] modules~n",[erlang:length(ModList)]),
	case hotUpdateGuard(RevisionA, RevisionB) of
		[] ->
			{true, RevisionA, RevisionB, [], FileList, ModList};
		Hrl ->
			{false, RevisionA, RevisionB, Hrl, FileList, ModList}
	end;
reDir(_Type) ->
	TempDir1 = getTempDir(),
	TempDir = pathConvert(TempDir1),
	redirectCreateDir(TempDir),
	{true, "0", "head", [], [], []}.

hotUpdateGuard(RevisionA, RevisionB) ->
	getDiffFileList(RevisionA, RevisionB, ".hrl", true).


waitContinue() ->
	io:format("~n################################~n"),
	io:get_line("Press Enter to zip:"),
	io:format("~n################################~n~n"),
	ok.

%%makeHotMod(Lang, Platform, _Type, Ver, L)->
%%	Content = string:join(L, "\n"),
%%	TempDir = io_lib:format("~ts/~p_~p_~p/module.txt",
%%		[getTempDir(), Lang, Platform, Ver]
%%	),
%%
%%	file:write_file(TempDir, Content),
%%	ok.

doWorkZip(Type, Lang, Platform, HotList, SvnVer, SvnA, SvnB) ->
	TargetDir = getTargetDir(),
	ZipName = makeZipName(Type, SvnVer),
	SourcePath = makeOutTempDir(Type, Lang, Platform, SvnVer),
	NewZipName = zipAndMd5(SourcePath, TargetDir, ZipName),
	commitPLog(Type, NewZipName, HotList, SvnA, SvnB),
	ok.

zipAndMd5(SourcePath, DestPath, ZipName) ->
	TempDir = getTempDir(),
	io:format("zip [~ts]~n ~ts", [ZipName, TempDir]),
	CmdStr = io_lib:format("cd ~ts && tar -czf ~ts ./~ts/",
		[TempDir, ZipName, SourcePath]),
	os:cmd(CmdStr),

	ZipPath = TempDir ++ "/" ++ ZipName,
	{ok, Binary} = file:read_file(ZipPath),
	MD5 = erlang:binary_to_list(erlang:md5(Binary)),
	MD5String = convertMD5ToHexString(MD5),
	NewZipName = io_lib:format("~ts.~ts", [ZipName, MD5String]),
	NewZipPath = TempDir ++ "/" ++ NewZipName,
	ok = file:rename(ZipPath, NewZipPath),
	io:format("rename [~ts] -> [~ts]~n", [ZipName, NewZipName]),
	Str = "copy " ++ pathConvert(NewZipPath) ++ " " ++ pathConvert(DestPath),
	io:format("copy [~ts]~n", [NewZipName]),
	os:cmd(Str),

	NewZipName.


splitCopyFileCfg(?InstallAtom, {{install, Cfg}, _}) ->
	Cfg;
splitCopyFileCfg(?UpdateAtom, {_, {update, Cfg}}) ->
	Cfg;
splitCopyFileCfg(_, _) ->
	[].

makeSqlOutTempDir(BaseName, SvnVer) ->
	LocalYMD = localTimeYMD(),
	io_lib:format(
		"~ts_~ts_v~p",
		[BaseName, LocalYMD, SvnVer]
	).

makeSqlZipName(Type, SvnVer) ->
	LocalYMD = localTimeYMD(),
	io_lib:format(
		"~ts_~ts_v~p.tar.gz",
		[Type, LocalYMD, SvnVer]
	).

makeOutTempDir(Type, _Lang, _Platform, SvnVer) ->
	LocalYMD = localTimeYMD(),
	io_lib:format(
		"t1_gameserver_~p_~ts_v~p",
		[Type, LocalYMD, SvnVer]
	).
%%	io_lib:format("~p_~p_~p_~p", [Lang, Platform, Type, SvnVer]).

%%makeZipName(?HotUpdateAtom, SvnVer) ->
%%	LocalYMD = localTimeYMD(),
%%	io_lib:format(
%%		"t1_gameserver_~p_~ts_~p.tar.bz2",
%%		[?HotUpdateAtom, LocalYMD, SvnVer]
%%	);
makeZipName(Type, SvnVer) ->
	LocalYMD = localTimeYMD(),
	io_lib:format(
		"t1_gameserver_~p_~ts_v~p.tar.gz",
		[Type, LocalYMD, SvnVer]
	).

commitPLog(Type, ZipName, HotModList, SvnA, SvnB) ->
	ModList =
		lists:foldl(
			fun(ModName, Acc) ->
				io_lib:format("~ts\n~ts", [ModName, Acc])
			end,
			"", HotModList),
	{{Y, M, D}, {H, Min, S}} = calendar:local_time(),
	Now = io_lib:format("time: ~p-~p-~p ~p:~p:~p~n",
		[Y, M, D, H, Min, S]),
	SvnVer = io_lib:format("type: ~p~nsvn: ~ts -> ~ts~n", [Type, SvnA, SvnB]),
	File = io_lib:format("File: ~ts~n", [ZipName]),
	Content = io_lib:format("~ts~ts~tsmodules[~p]:~n~ts~n",
		[Now, SvnVer, File, erlang:length(HotModList), ModList]),
	file:write_file("./_____package_____.txt", Content),
	os:cmd("svn commit -m \"____make_package___\" _____package_____.txt"),
	os:cmd("svn update"),
	ok.


redirectCreateDir(Dir) ->
	file:make_dir(Dir),
	Cmd = "rd /s /q " ++ Dir,
	os:cmd(Cmd),
	file:make_dir(Dir).


getDiffFileList(RA, RB, Ext, DirectReturn) ->
	Data = case RA =:= "head" andalso RB =:= "head" of
		       true ->
			       erlang:list_to_binary(svn_lastest_file_log());
		       _ ->
			       erlang:list_to_binary(svn_diff_file_log(RA, RB))
	       end,

	CodeFileList = getChangeFile(Data, Ext, []),
	case DirectReturn of
		true ->
			CodeFileList;
		_ ->
			BeamFileList = changeExt(CodeFileList, ".beam"),
			BeamFileList1 = changePath(BeamFileList, "ebin/"),
			BeamFileList1
	end.


%%找出被改变的文件
getChangeFile(Data, Ext, ResultList) ->
	%%先解析成一行一行的
	Found = binary:match(Data, [<<"\r\n">>, <<"\n">>, <<"\r">>]),
	case Found of
		{Pos, Len} ->
			{LineData, Left} = split_to_line(Data, Pos, Len),
			LineData1 = string:strip(erlang:binary_to_list(LineData), left),
			ResultList1 = case string:equal(string:substr(LineData1, 1, 1), "M") orelse string:equal(string:substr(LineData1, 1, 1), "A") of
				              true ->
					              Pos1 = string:str(LineData1, "/Server/game/"),
					              %% 是server目录下的文件
					              case Pos1 > 0 of
						              true ->
							              case string:str(LineData1, Ext) > 0 of
								              true ->
									              FilePath = string:substr(LineData1, Pos1 + 8),
									              [FilePath | ResultList];
								              _ ->
									              ResultList
							              end;
						              _ ->
							              ResultList
					              end;

				              _ ->
					              ResultList
			              end,
			getChangeFile(Left, Ext, ResultList1);
		nomatch ->
			ResultList
	end.
%%更改文件路径
changePath(FilePathList, AddPath) ->
	Fun =
		fun(FilePath, AccList) ->
			List1 = string:tokens(FilePath, "/"),

			FilePath1 = lists:nth(1, List1) ++ "/" ++ AddPath ++ lists:nth(erlang:length(List1), List1),
			[FilePath1 | AccList]
		end,
	lists:foldl(Fun, [], FilePathList).
%%给文件名换上特定的扩展名
-spec changeExt(FilePathList :: list(), Ext :: string()) -> ResultList :: list().
changeExt(FilePathList, Ext) ->
	Fun = fun(FilePath, AccList) ->
		FilePath1 = lists:nth(1, string:tokens(FilePath, ".")) ++ Ext,
		[FilePath1 | AccList]
	      end,
	lists:foldl(Fun, [], FilePathList).

copyFile(?HotUpdateAtom, WorkDir, TargetDir, _ServerCopyCfgs, FileList) ->
	Fun =
		fun(FilePath, FileCount) ->
			%%复制文件
			case copy1(WorkDir ++ "/" ++ FilePath, TargetDir ++ "/" ++ FilePath) of
				true ->
					FileCount + 1;
				_ ->
					io:format("file[~s] not exsits ~n", [WorkDir ++ "/" ++ FilePath]),
					FileCount
			end
		end,
	CopyFileNum = lists:foldl(Fun, 0, FileList),
	io:format("copy [~p] file~n", [CopyFileNum]),
	ok;
copyFile(_, WorkDir, TargetDir, ServerCopyCfgs, _FileList) ->
	copyFileFull(WorkDir, TargetDir, ServerCopyCfgs).

copyFileFull(WorkDir, TargetDir, ServerCopyCfgs) ->
	Fun2 = fun(CopyCfg, AccCount1) ->
		{{child_dir, ChildDir}, {copy_ext, Exts}} = CopyCfg,
		createFilefolder(TargetDir ++ "/" ++ "/" ++ "/" ++ ChildDir),
		Fun3 =
			fun(Ext, AccCount2) ->
				Fun1 =
					fun(F, AccCount3) ->
						CopyDest = TargetDir ++ "/" ++ "/" ++ "/" ++ ChildDir ++ "/" ++ getFileName(F),

						F1 = pathConvert(F),
						CopyDest1 = pathConvert(CopyDest),

						Str = "copy " ++ F1 ++ " " ++ CopyDest1,
						io:format("copy [~ts]~n", [F1]),
						os:cmd(Str),
						AccCount3 + 1
					end,
				Count2 = filelib:fold_files(WorkDir ++ "/" ++ ChildDir, Ext, true, Fun1, 0),
				AccCount2 + Count2
			end,
		Count3 = lists:foldl(Fun3, 0, Exts),
		AccCount1 + Count3
	       end,
	FileCount = lists:foldl(Fun2, 0, ServerCopyCfgs),
	io:format("copy [~p] files ok! ~n", [FileCount]).


%%拷文件
copy1(CopySource, CopyDest) ->
	List = string:tokens(CopyDest, "/"),
	CopyPathList = lists:sublist(List, erlang:length(List) - 1),
	CopyPath = string:join(CopyPathList, "/"),
	createFilefolder(CopyPath),

%%	List1 = string:tokens(CopySource, "/"),
	CopySource1 = pathConvert(CopySource),%%string:join(List1, "\\"),
%%	List2 = string:tokens(CopyDest, "/"),
	CopyDest1 = pathConvert(CopyDest),%%string:join(List2, "\\"),
	case filelib:is_file(CopySource1) of
		true ->
			Str = "copy " ++ CopySource1 ++ " " ++ CopyDest1,
			io:format("copy [~ts]~n", [CopySource1]),
			os:cmd(Str),
			true;
		_ ->
			false
	end.

%%从文件路径里面提取文件名
getFileName(Path) ->
	ResList = string:tokens(Path, "/"),
	lists:last(ResList).
%%创建文件夹结构
createFilefolder(Dir) ->
	Str = string:sub_string(Dir, 3),
	ResList = string:tokens(Str, "/"),
	Fun =
		fun(FolderName, AccIn) ->
			Path = AccIn ++ "/" ++ FolderName,
			file:make_dir(Path),
			Path
		end,
	lists:foldl(Fun, string:sub_string(Dir, 1, 2), ResList).

split_to_line(Data, Pos, Len) ->
	{Line, Left} = erlang:split_binary(Data, Pos + Len),
	{LineData, _Spliter} = erlang:split_binary(Line, Pos),
	{LineData, Left}.

read_two_version() ->
	io:format("~nwarn: Compile's file is the updated SVN version, the version number just sure change's file!!! ~n~n"),
	StrA = io:get_line("Please enter revision A(default is head version):"),
	RevisionA = case string:equal(StrA, "\n") of
		            true ->
			            "head";
		            _ ->
			            {ResA, _} = string:to_integer(StrA),
			            erlang:integer_to_list(ResA)
	            end,
	StrB = io:get_line("Please enter revision B(default is head version):"),
	RevisionB = case string:equal(StrB, "\n") of
		            true ->
			            "head";
		            _ ->
			            {ResB, _} = string:to_integer(StrB),
			            erlang:integer_to_list(ResB)
	            end,
	{RevisionA, RevisionB}.



svn_version() ->
	WorkDir = getWorkDir(),
	Data = os:cmd("cd " ++ WorkDir ++ " && svn info"),
	Line = getLine(Data, 11),
	Pos = string:chr(Line, $:),
	Len = erlang:length(Line),
	S = string:right(Line, Len - Pos - 1),
	Ver = erlang:list_to_integer(S),
	Ver.
-spec svn_diff_file_log(RA, RB) -> Data when
	RA :: string(),
	RB :: string(),
	Data :: string().
svn_diff_file_log(RA, RB) ->
	WorkDir = getWorkDir(),
	Data = os:cmd("cd " ++ WorkDir ++ " && svn log -r " ++ RA ++ ":" ++ RB ++ " -q -v"),
	Data.


%%
svn_lastest_file_log() ->
	WorkDir = getWorkDir(),
	Data = os:cmd("cd " ++ WorkDir ++ " && svn log -v -l1 -q"),
	Data.
getLine(String, N) ->
	getLine(String, 1, N).

getLine([], _, _) ->
	ok;
getLine(String, N, N) ->
	Pos = string:str(String, "\n"),
	string:left(String, Pos - 2);
getLine(String, I, N) ->
	Pos = string:str(String, "\n"),
	RemainStr = string:substr(String, Pos + 1),
	getLine(RemainStr, I + 1, N).

setWorkDir(WorkDir) ->
	put(workdir, WorkDir).

getWorkDir() ->
	get(workdir).

setSqlDir(SqlDir) ->
	put(sqldir, SqlDir).

getSqlDir() ->
	get(sqldir).


setTargetDir(TargetDir) ->
	put(targetdir, TargetDir).

getTargetDir() ->
	get(targetdir).


set_title(Title) ->
	case os:type() of
		{win32, _} ->
			{_, Cwd} = file:get_cwd(),
			os:cmd(io_lib:format('title "gameServer|~p|~p"', [Cwd, Title]));
		_ ->
			skip
	end.


convertMD5ToHexString(MD5) ->
    lists:flatten(list_to_hex(MD5)).
%%convertMD5ToHexString(lists:reverse(MD5), []).

%%convertMD5ToHexString([], AccIn) ->
%%	AccIn;
%%convertMD5ToHexString([H | T], AccIn) ->
%%%%	R = [io_lib:format("~.16B", [H]) | AccIn],
%%	R = [io_lib:format("~2.16.0B", [H]) | AccIn],
%%	convertMD5ToHexString(T, R).
%%
getTempDir() ->
	".\\___temp_gs___".

pathConvert(Path) ->
	List1 = string:tokens(Path, "/"),
	string:join(List1, "\\").


%%string_strip(Str)-> string:strip(Str).

string_strip(Str, []) ->
	Str;
string_strip(Str, [CH | L]) ->
	string_strip(string:strip(Str, both, CH), L).

localTimeYMD() ->
	{{YYYY, MM, DD}, _} = erlang:localtime(),
	io_lib:format("~.4w~.2.0w~.2.0w", [YYYY, MM, DD]).


list_to_hex(L) ->
    lists:map(fun(X) -> int_to_hex(X) end, L).

int_to_hex(N) when N < 256 ->
    less_256_hex(N).

hex(N) when N < 10 ->
    $0+N;
hex(N) when N >= 10, N < 16 ->
    $A + (N-10).

less_256_hex(N)->
    [hex(N div 16), hex(N rem 16)].