{application,center,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib,mysql_poolboy,mysql,poolboy,
                             econfig,dynamic_compile,recon]},
              {mod,{center,[]}},
              {env,[{mode, dist}]},
              {modules,[acceptor_SUITE,active_echo_protocol,background_gc,
                        behaviour_example,binary_lib,center,center_sup,
                        check_tcp_options,code_gen,color,common_error_logger,
                        common_error_logger_h,crash_protocol,db,db_handler,
                        db_mgr,db_mgr_sup,db_pool,db_proxy,db_son,db_sql,
                        db_sup,dtool,dynamic_compile,echo_protocol,econfig,
                        econfig_app,econfig_file_writer,econfig_server,
                        econfig_sup,econfig_util,econfig_watcher,
                        econfig_watcher_sup,eep,eep_app,embedded_sup,
                        error_logger_acc,fastlog,fastlog_app,fastlog_sup,
                        file_ex,fly,fly_worker,gconf,gcore,gen_server2,
                        gen_serverw,getCfg,grpc,hot_update,lib_db,lib_loader,
                        llist,loggerS,lqueue,misc,mnesia_dynamic,
                        mnesia_starter,mnesia_utils,mock_tcp,mysql,
                        mysql_cache,mysql_encode,mysql_encode_tests,
                        mysql_poolboy,mysql_poolboy_app,mysql_poolboy_sup,
                        mysql_protocol,mysql_protocol_tests,mysql_sock_ssl,
                        mysql_sock_tcp,mysql_tests,notify_and_wait_protocol,
                        pg_local,poolboy,poolboy_eqc,poolboy_sup,
                        poolboy_test_worker,poolboy_tests,poolboy_worker,
                        priority_queue,ps,pubs_app,pubs_sup,ral,ranch,
                        ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_ct_hook,ranch_listener_sup,
                        ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
                        ranch_tcp,ranch_transport,rand_tool,recon,recon_alloc,
                        recon_lib,recon_trace,remove_conn_and_wait_protocol,
                        reverse_protocol,sendfile_SUITE,serv_broadcast,
                        serv_cache,serv_loader,shutdown_SUITE,start_fn,
                        supervisor_separate,system_monitor,task,tcp_behaviour,
                        tcp_codec,tcp_echo_app,tcp_echo_sup,tcp_handler,
                        tcp_listener,tcp_reverse_app,tcp_reverse_sup,time,
                        transaction_tests,transport_capabilities_protocol,
                        trap_exit_protocol,uid_gen,vector3,version,
                        vm_memory_monitor,watchdog]}]}.
