{application,db_share,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{db_share_app,[]}},
              {env,[]},
              {modules,[background_gc,behaviour_example,binary_lib,code_gen,
                        color,common_error_logger,common_error_logger_h,db,
                        db_pool,db_share,db_share_app,db_share_srv,
                        db_share_sup,dtool,file_ex,gen_server2,gen_serverw,
                        getCfg,grpc,hot_update,llist,loggerS,lqueue,misc,
                        mne_ex,mnesia_dynamic,mnesia_starter,mnesia_utils,
                        pg_local,priority_queue,ps,pubs_app,pubs_sup,ral,
                        rand_tool,system_monitor,task,tcp_behaviour,tcp_codec,
                        tcp_handler,tcp_listener,time,uid_gen,vector3,version,
                        vm_memory_monitor]}]}.
