
*********************************************************
*********************************************************
*  2018-08-28 16:41:52 csD cht 184 files 8 workers	*
*********************************************************
*********************************************************

[2018-08-28 16:41:52] compiled[2.7%] db_sup.erl true 
[2018-08-28 16:41:52] compiled[0.5%] svr_otp.erl true 
[2018-08-28 16:41:52] svr_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:52] compiled[1.6%] reverse_protocol.erl true 
[2018-08-28 16:41:52] reverse_protocol.erl:5: Warning: behaviour ranch_protocol undefined

[2018-08-28 16:41:52] compiled[3.2%] cs_cache_otp.erl true 
[2018-08-28 16:41:52] cs_cache_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:52] compiled[1.0%] gen_rpc.erl true 
[2018-08-28 16:41:52] compiled[3.8%] supervisor_separate.erl true 
[2018-08-28 16:41:52] supervisor_separate.erl:3: Warning: behaviour ranch_protocol undefined

[2018-08-28 16:41:52] compiled[2.1%] rand_tool.erl true 
[2018-08-28 16:41:52] compiled[4.3%] poolboy_tests.erl true 
[2018-08-28 16:41:52] compiled[4.8%] svr_mgr_pub.erl true 
[2018-08-28 16:41:52] svr_mgr_pub.erl:15: Warning: variable 'GSNode' is unused
[2018-08-28 16:41:52] svr_mgr_pub.erl:15: Warning: variable 'ServerID' is unused

[2018-08-28 16:41:52] compiled[5.4%] tcp_echo_sup.erl true 
[2018-08-28 16:41:52] compiled[5.9%] poolboy_eqc.erl true 
[2018-08-28 16:41:52] poolboy_eqc.erl:2: Warning: export_all flag enabled - all functions will be exported

[2018-08-28 16:41:52] compiled[6.5%] tcp_echo_app.erl true 
[2018-08-28 16:41:52] compiled[7.0%] poolboy_worker.erl true 
[2018-08-28 16:41:52] compiled[7.6%] db_son.erl true 
[2018-08-28 16:41:52] db_son.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:52] compiled[8.1%] shutdown_SUITE.erl true 
[2018-08-28 16:41:52] compiled[8.6%] poolboy_sup.erl true 
[2018-08-28 16:41:52] compiled[9.2%] db_proxy_sup.erl true 
[2018-08-28 16:41:52] compiled[9.7%] echo_protocol.erl true 
[2018-08-28 16:41:52] echo_protocol.erl:4: Warning: behaviour ranch_protocol undefined

[2018-08-28 16:41:52] compiled[10.3%] ral.erl true 
[2018-08-28 16:41:52] compiled[10.8%] cs_cache.erl true 
[2018-08-28 16:41:52] compiled[11.4%] ps.erl true 
[2018-08-28 16:41:52] compiled[11.9%] svr_mgr_priv.erl true 
[2018-08-28 16:41:52] compiled[12.5%] gen_rpc_driver_tcp.erl true 
[2018-08-28 16:41:52] gen_rpc_driver_tcp.erl:13: Warning: behaviour gen_rpc_driver undefined

[2018-08-28 16:41:52] compiled[13.0%] db_proxy_otp.erl true 
[2018-08-28 16:41:52] db_proxy_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:52] compiled[13.5%] priority_queue.erl true 
[2018-08-28 16:41:52] compiled[14.1%] sendfile_SUITE.erl true 
[2018-08-28 16:41:52] compiled[14.6%] poolboy.erl true 
[2018-08-28 16:41:52] poolboy.erl:59: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-28 16:41:52] compiled[15.2%] db_proxy_app.erl true 
[2018-08-28 16:41:52] compiled[15.7%] svr_mgr_otp.erl true 
[2018-08-28 16:41:52] svr_mgr_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:52] compiled[16.3%] fly_worker.erl true 
[2018-08-28 16:41:52] compiled[16.8%] mysql_poolboy_sup.erl true 
[2018-08-28 16:41:52] compiled[17.3%] db_proxy.erl true 
[2018-08-28 16:41:52] compiled[17.9%] fly.erl true 
[2018-08-28 16:41:52] compiled[18.4%] svr_logic.erl true 
[2018-08-28 16:41:52] compiled[19.0%] remove_conn_and_wait_protocol.erl true 
[2018-08-28 16:41:52] remove_conn_and_wait_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-28 16:41:52] compiled[19.5%] pg_local.erl true 
[2018-08-28 16:41:52] compiled[20.1%] mysql_poolboy_app.erl true 
[2018-08-28 16:41:52] compiled[20.6%] db_mgr_sup.erl true 
[2018-08-28 16:41:52] compiled[21.1%] cs_watchdog_hook.erl true 
[2018-08-28 16:41:52] compiled[21.7%] fastlog_sup.erl true 
[2018-08-28 16:41:52] compiled[22.2%] ranch_ct_hook.erl true 
[2018-08-28 16:41:52] compiled[22.8%] misc_time.erl true 
[2018-08-28 16:41:52] compiled[23.3%] mysql_poolboy.erl true 
[2018-08-28 16:41:52] compiled[23.9%] fastlog_app.erl true 
[2018-08-28 16:41:52] compiled[24.4%] gen_rpc_driver_ssl.erl true 
[2018-08-28 16:41:52] gen_rpc_driver_ssl.erl:13: Warning: behaviour gen_rpc_driver undefined
[2018-08-28 16:41:52] gen_rpc_driver_ssl.erl:68: Warning: ssl:ssl_accept/1: deprecated; use ssl:handshake/1 instead

[2018-08-28 16:41:52] compiled[25.0%] db_mgr.erl true 
[2018-08-28 16:41:52] db_mgr.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:53] compiled[25.5%] version.erl true 
[2018-08-28 16:41:53] compiled[26.0%] misc_dist.erl true 
[2018-08-28 16:41:53] compiled[26.6%] notify_and_wait_protocol.erl true 
[2018-08-28 16:41:53] notify_and_wait_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-28 16:41:53] compiled[27.1%] pubs_sup.erl true 
[2018-08-28 16:41:53] compiled[27.7%] db_handler_def.erl true 
[2018-08-28 16:41:53] compiled[28.2%] embedded_sup.erl true 
[2018-08-28 16:41:53] compiled[28.8%] pubs_app.erl true 
[2018-08-28 16:41:53] compiled[29.3%] db_share_sup.erl true 
[2018-08-28 16:41:53] compiled[29.8%] cs_interface.erl true 
[2018-08-28 16:41:53] compiled[30.4%] mne_mt.erl true 
[2018-08-28 16:41:53] compiled[30.9%] echo_protocol.erl true 
[2018-08-28 16:41:53] echo_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-28 16:41:53] compiled[31.5%] crash_protocol.erl true 
[2018-08-28 16:41:53] compiled[32.0%] cs_gs_rpc.erl true 
[2018-08-28 16:41:53] compiled[32.6%] fastlog.erl true 
[2018-08-28 16:41:53] fastlog.erl:12: Warning: behaviour gen_server2 undefined

[2018-08-28 16:41:53] compiled[33.1%] mne_monitor.erl true 
[2018-08-28 16:41:53] mne_monitor.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:53] compiled[33.6%] eep_app.erl true 
[2018-08-28 16:41:53] compiled[34.2%] transaction_tests.erl true 
[2018-08-28 16:41:53] compiled[34.7%] check_tcp_options.erl true 
[2018-08-28 16:41:53] check_tcp_options.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-28 16:41:53] compiled[35.3%] cs_db_interface.erl true 
[2018-08-28 16:41:53] compiled[35.8%] misc.erl true 
[2018-08-28 16:41:53] compiled[36.4%] db_share_otp.erl true 
[2018-08-28 16:41:53] db_share_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:53] compiled[36.9%] dist_sup.erl true 
[2018-08-28 16:41:53] compiled[37.5%] mne_ex.erl true 
[2018-08-28 16:41:53] compiled[38.0%] lqueue.erl true 
[2018-08-28 16:41:53] compiled[38.5%] db_share_app.erl true 
[2018-08-28 16:41:53] compiled[39.1%] dist_share.erl true 
[2018-08-28 16:41:53] compiled[39.6%] active_echo_protocol.erl true 
[2018-08-28 16:41:53] active_echo_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-28 16:41:53] compiled[40.2%] mnesia_utils.erl true 
[2018-08-28 16:41:53] compiled[40.7%] db_share.erl true 
[2018-08-28 16:41:53] compiled[41.3%] llist.erl true 
[2018-08-28 16:41:53] compiled[41.8%] dist_exam_otp.erl true 
[2018-08-28 16:41:53] dist_exam_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:53] compiled[42.3%] dist_sup.erl true 
[2018-08-28 16:41:53] compiled[42.9%] mnesia_starter.erl true 
[2018-08-28 16:41:53] compiled[43.4%] hot_update.erl true 
[2018-08-28 16:41:53] compiled[44.0%] dist.erl true 
[2018-08-28 16:41:53] compiled[44.5%] mnesia_dynamic.erl true 
[2018-08-28 16:41:53] compiled[45.1%] gen_rpc_sup.erl true 
[2018-08-28 16:41:53] compiled[45.6%] eep.erl true 
[2018-08-28 16:41:53] compiled[46.1%] db_pool.erl true 
[2018-08-28 16:41:53] compiled[46.7%] dist_core_otp.erl true 
[2018-08-28 16:41:53] dist_core_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:53] compiled[47.2%] grpc_port_hook.erl true 
[2018-08-28 16:41:53] compiled[47.8%] econfig_watcher_sup.erl true 
[2018-08-28 16:41:53] compiled[48.3%] grpc.erl true 
[2018-08-28 16:41:53] compiled[48.9%] gen_rpc_client_sup.erl true 
[2018-08-28 16:41:53] compiled[49.4%] econfig_watcher.erl true 
[2018-08-28 16:41:53] compiled[50.0%] db.erl true 
[2018-08-28 16:41:53] compiled[50.5%] tcp_listener.erl true 
[2018-08-28 16:41:53] compiled[51.0%] gen_rpc_acceptor_sup.erl true 
[2018-08-28 16:41:53] compiled[51.6%] econfig_util.erl true 
[2018-08-28 16:41:53] compiled[52.1%] cs_dist_otp.erl true 
[2018-08-28 16:41:53] cs_dist_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:53] compiled[52.7%] getCfg.erl true 
[2018-08-28 16:41:53] compiled[53.2%] econfig_sup.erl true 
[2018-08-28 16:41:53] compiled[53.8%] gen_rpc_server.erl true 
[2018-08-28 16:41:53] compiled[54.3%] gen_serverw.erl true 
[2018-08-28 16:41:53] compiled[54.8%] cs_dist_interface.erl true 
[2018-08-28 16:41:53] compiled[55.4%] mysql_tests.erl true 
[2018-08-28 16:41:53] compiled[55.9%] tcp_handler.erl true 
[2018-08-28 16:41:53] tcp_handler.erl:12: Warning: behaviour ranch_protocol undefined

[2018-08-28 16:41:53] compiled[56.5%] cs_share_pub.erl true 
[2018-08-28 16:41:53] cs_share_pub.erl:25: Warning: the call to node/0 has no effect

[2018-08-28 16:41:53] compiled[57.0%] tcp_codec.erl true 
[2018-08-28 16:41:53] tcp_codec.erl:122: Warning: NOT OPTIMIZED: sub binary is used or returned

[2018-08-28 16:41:53] compiled[57.6%] tcp_behaviour.erl true 
[2018-08-28 16:41:53] compiled[58.1%] acceptor_SUITE.erl true 
[2018-08-28 16:41:53] compiled[58.6%] econfig_server.erl true 
[2018-08-28 16:41:53] compiled[59.2%] cs_share.erl true 
[2018-08-28 16:41:53] compiled[59.7%] gen_rpc_helper.erl true 
[2018-08-28 16:41:53] compiled[60.3%] econfig_file_writer.erl true 
[2018-08-28 16:41:53] compiled[60.8%] ranch_transport.erl true 
[2018-08-28 16:41:53] compiled[61.4%] mysql_protocol_tests.erl true 
[2018-08-28 16:41:53] mysql_protocol_tests.erl:129: Warning: NOT OPTIMIZED: called function hexdump_to_bin/3 does not begin with a suitable binary matching instruction

[2018-08-28 16:41:53] compiled[61.9%] cs_db_starter.erl true 
[2018-08-28 16:41:53] cs_db_starter.erl:24: Warning: variable 'Sid' is unused

[2018-08-28 16:41:53] compiled[62.5%] gen_rpc_driver.erl true 
[2018-08-28 16:41:53] compiled[63.0%] econfig_app.erl true 
[2018-08-28 16:41:53] compiled[63.5%] behaviour_example.erl true 
[2018-08-28 16:41:53] behaviour_example.erl:22: Warning: behaviour tcp_behaviour undefined

[2018-08-28 16:41:53] compiled[64.1%] cs_db_sql.erl true 
[2018-08-28 16:41:53] compiled[64.6%] loggerS.erl true 
[2018-08-28 16:41:53] compiled[65.2%] gen_server2.erl true 
[2018-08-28 16:41:53] compiled[65.7%] cs_db_handler.erl true 
[2018-08-28 16:41:53] compiled[66.3%] ranch_tcp.erl true 
[2018-08-28 16:41:53] ranch_tcp.erl:16: Warning: behaviour ranch_transport undefined

[2018-08-28 16:41:53] compiled[66.8%] econfig.erl true 
[2018-08-28 16:41:53] compiled[67.3%] mysql_encode_tests.erl true 
[2018-08-28 16:41:53] compiled[67.9%] gen_rpc_dispatcher.erl true 
[2018-08-28 16:41:53] compiled[68.4%] cs_logic_sup.erl true 
[2018-08-28 16:41:53] compiled[69.0%] ranch_sup.erl true 
[2018-08-28 16:41:53] compiled[69.5%] gen_rpc_client_config.erl true 
[2018-08-28 16:41:53] compiled[70.1%] mock_tcp.erl true 
[2018-08-28 16:41:53] mock_tcp.erl:64: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:53] mock_tcp.erl:73: Warning: NOT OPTIMIZED: sub binary is used or returned

[2018-08-28 16:41:53] compiled[70.6%] dynamic_compile.erl true 
[2018-08-28 16:41:53] compiled[71.1%] error_logger_acc.erl true 
[2018-08-28 16:41:53] error_logger_acc.erl:34: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-28 16:41:53] compiled[71.7%] ranch_ssl.erl true 
[2018-08-28 16:41:53] ranch_ssl.erl:16: Warning: behaviour ranch_transport undefined
[2018-08-28 16:41:53] ranch_ssl.erl:131: Warning: ssl:ssl_accept/2: deprecated; use ssl:handshake/2 instead

[2018-08-28 16:41:53] compiled[72.2%] file_ex.erl true 
[2018-08-28 16:41:53] compiled[72.8%] watchdog.erl true 
[2018-08-28 16:41:53] watchdog.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:53] compiled[73.3%] mysql_sock_tcp.erl true 
[2018-08-28 16:41:53] compiled[73.9%] cs_loader_otp.erl true 
[2018-08-28 16:41:53] cs_loader_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:53] compiled[74.4%] mysql_sock_ssl.erl true 
[2018-08-28 16:41:53] compiled[75.0%] dtool.erl true 
[2018-08-28 16:41:53] compiled[75.5%] ranch_server.erl true 
[2018-08-28 16:41:53] compiled[76.0%] common_error_logger_h.erl true 
[2018-08-28 16:41:53] compiled[76.6%] cs_loader.erl true 
[2018-08-28 16:41:54] compiled[77.1%] ranch_protocol.erl true 
[2018-08-28 16:41:54] compiled[77.7%] team_otp.erl true 
[2018-08-28 16:41:54] team_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:54] compiled[78.2%] cs_conf.erl true 
[2018-08-28 16:41:54] compiled[78.8%] ranch_listener_sup.erl true 
[2018-08-28 16:41:54] compiled[79.3%] center_sup.erl true 
[2018-08-28 16:41:54] compiled[79.8%] vm_memory_monitor.erl true 
[2018-08-28 16:41:54] compiled[80.4%] gen_rpc_client.erl true 
[2018-08-28 16:41:54] compiled[80.9%] common_error_logger.erl true 
[2018-08-28 16:41:54] common_error_logger.erl:13: Warning: behaviour gen_server2 undefined

[2018-08-28 16:41:54] compiled[81.5%] team_logic.erl true 
[2018-08-28 16:41:54] team_logic.erl:70: Warning: variable 'NetPid' is unused
[2018-08-28 16:41:54] team_logic.erl:115: Warning: variable 'NetPid' is unused

[2018-08-28 16:41:54] compiled[82.0%] ranch_conns_sup.erl true 
[2018-08-28 16:41:54] compiled[82.6%] center.erl true 
[2018-08-28 16:41:54] compiled[83.1%] gen_rpc_app.erl true 
[2018-08-28 16:41:54] compiled[83.6%] ranch_app.erl true 
[2018-08-28 16:41:54] compiled[84.2%] cs_team_interface.erl true 
[2018-08-28 16:41:54] compiled[84.7%] color.erl true 
[2018-08-28 16:41:54] compiled[85.3%] vector3.erl true 
[2018-08-28 16:41:54] compiled[85.8%] svr_sup.erl true 
[2018-08-28 16:41:54] compiled[86.4%] ranch_acceptors_sup.erl true 
[2018-08-28 16:41:54] compiled[86.9%] svr_root_sup.erl true 
[2018-08-28 16:41:54] compiled[87.5%] ranch_acceptor.erl true 
[2018-08-28 16:41:54] compiled[88.0%] code_gen.erl true 
[2018-08-28 16:41:54] compiled[88.5%] cache_interface.erl true 
[2018-08-28 16:41:54] compiled[89.1%] svr_priv.erl true 
[2018-08-28 16:41:54] compiled[89.6%] uid_gen.erl true 
[2018-08-28 16:41:54] compiled[90.2%] gen_rpc_acceptor.erl true 
[2018-08-28 16:41:54] gen_rpc_acceptor.erl:270: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-28 16:41:54] compiled[90.7%] ranch.erl true 
[2018-08-28 16:41:54] compiled[91.3%] tcp_reverse_sup.erl true 
[2018-08-28 16:41:54] compiled[91.8%] tcp_reverse_app.erl true 
[2018-08-28 16:41:54] compiled[92.3%] task.erl true 
[2018-08-28 16:41:54] compiled[92.9%] binary_lib.erl true 
[2018-08-28 16:41:54] binary_lib.erl:40: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:53: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:61: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:69: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:81: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:87: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:93: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:99: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:111: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:119: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:127: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:136: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] binary_lib.erl:136: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-28 16:41:54] binary_lib.erl:155: Warning: NOT OPTIMIZED: called function binary_read_n/4 does not begin with a suitable binary matching instruction

[2018-08-28 16:41:54] compiled[93.4%] mysql_protocol.erl true 
[2018-08-28 16:41:54] mysql_protocol.erl:129: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-28 16:41:54] mysql_protocol.erl:208: Warning: NOT OPTIMIZED: called function nulterm_str/1 does not begin with a suitable binary matching instruction
[2018-08-28 16:41:54] mysql_protocol.erl:220: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-28 16:41:54] mysql_protocol.erl:226: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:366: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-28 16:41:54] mysql_protocol.erl:378: Warning: NOT OPTIMIZED: called function parse_auth_method_switch/1 does not begin with a suitable binary matching instruction
[2018-08-28 16:41:54] mysql_protocol.erl:396: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-28 16:41:54] mysql_protocol.erl:484: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-28 16:41:54] mysql_protocol.erl:509: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:528: Warning: NOT OPTIMIZED: called function decode_text_row_acc/3 does not begin with a suitable binary matching instruction
[2018-08-28 16:41:54] mysql_protocol.erl:586: Warning: INFO: matching non-variables after a previous clause matching a variable will prevent delayed sub binary optimization
[2018-08-28 16:41:54] mysql_protocol.erl:593: Warning: NOT OPTIMIZED: sub binary used by erlang:binary_to_float/1
[2018-08-28 16:41:54] mysql_protocol.erl:631: Warning: NOT OPTIMIZED: called function null_bitmap_decode/3 does not begin with a suitable binary matching instruction
[2018-08-28 16:41:54] mysql_protocol.erl:636: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-28 16:41:54] mysql_protocol.erl:639: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-28 16:41:54] mysql_protocol.erl:658: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:660: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-28 16:41:54] mysql_protocol.erl:674: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-28 16:41:54] mysql_protocol.erl:702: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:706: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-28 16:41:54] mysql_protocol.erl:710: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:715: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-28 16:41:54] mysql_protocol.erl:720: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-28 16:41:54] mysql_protocol.erl:724: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-28 16:41:54] mysql_protocol.erl:729: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:733: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-28 16:41:54] mysql_protocol.erl:743: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:743: Warning: INFO: matching non-variables after a previous clause matching a variable will prevent delayed sub binary optimization
[2018-08-28 16:41:54] mysql_protocol.erl:746: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:749: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:789: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-28 16:41:54] mysql_protocol.erl:794: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:796: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-28 16:41:54] mysql_protocol.erl:802: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:804: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:806: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:809: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-28 16:41:54] mysql_protocol.erl:820: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:822: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:824: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:829: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:1019: Warning: NOT OPTIMIZED: called function add_packet_headers/2 does not begin with a suitable binary matching instruction
[2018-08-28 16:41:54] mysql_protocol.erl:1024: Warning: INFO: using a matched out sub binary in a guard will prevent delayed sub binary optimization
[2018-08-28 16:41:54] mysql_protocol.erl:1030: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-28 16:41:54] mysql_protocol.erl:1033: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:1058: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:1083: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:1085: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-28 16:41:54] mysql_protocol.erl:1112: Warning: INFO: using the original binary variable in a guard will prevent delayed sub binary optimization
[2018-08-28 16:41:54] mysql_protocol.erl:1124: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:1125: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:1126: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:1127: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-28 16:41:54] mysql_protocol.erl:1143: Warning: NOT OPTIMIZED: sub binary is used or returned

[2018-08-28 16:41:54] compiled[94.0%] mysql_encode.erl true 
[2018-08-28 16:41:54] mysql_encode.erl:25: Warning: OPTIMIZED: creation of sub binary delayed

[2018-08-28 16:41:54] compiled[94.5%] system_monitor.erl true 
[2018-08-28 16:41:54] system_monitor.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-28 16:41:54] compiled[95.1%] background_gc.erl true 
[2018-08-28 16:41:54] background_gc.erl:13: Warning: behaviour gen_server2 undefined

[2018-08-28 16:41:54] compiled[95.6%] mysql_cache.erl true 
[2018-08-28 16:41:54] compiled[96.1%] poolboy_test_worker.erl true 
[2018-08-28 16:41:54] poolboy_test_worker.erl:3: Warning: behaviour poolboy_worker undefined

[2018-08-28 16:41:54] compiled[96.7%] mysql.erl true 
[2018-08-28 16:41:54] mysql.erl:409: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace
[2018-08-28 16:41:54] mysql.erl:415: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace
[2018-08-28 16:41:54] mysql.erl:424: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace
[2018-08-28 16:41:54] mysql.erl:431: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-28 16:41:54] compiled[97.2%] recon_trace.erl true 
[2018-08-28 16:41:54] compiled[97.8%] recon_lib.erl true 
[2018-08-28 16:41:54] compiled[98.3%] recon_alloc.erl true 
[2018-08-28 16:41:54] compiled[98.9%] recon.erl true 
[2018-08-28 16:41:54] compiled[99.4%] trap_exit_protocol.erl true 
[2018-08-28 16:41:54] trap_exit_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-28 16:41:54] compiled[100.0%] transport_capabilities_protocol.erl true 
[2018-08-28 16:41:54] transport_capabilities_protocol.erl:2: Warning: behaviour ranch_protocol undefined


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



@@@compile [cht,csD] success@@@ at 2018-08-28 16:41:54 2.63 seconds 


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


