
*********************************************************
*********************************************************
*  2018-08-23 17:35:49 csD cht 170 files 8 workers	*
*********************************************************
*********************************************************

[2018-08-23 17:35:49] compiled[0.5%] db_share_sup.erl true 
[2018-08-23 17:35:49] compiled[1.1%] svr_root_sup.erl true 
[2018-08-23 17:35:49] compiled[1.7%] mne_monitor.erl true 
[2018-08-23 17:35:49] mne_monitor.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:49] compiled[2.3%] misc_time.erl true 
[2018-08-23 17:35:49] compiled[2.9%] reverse_protocol.erl true 
[2018-08-23 17:35:49] reverse_protocol.erl:5: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:49] compiled[3.5%] center_sup.erl true 
[2018-08-23 17:35:49] compiled[4.1%] poolboy.erl true 
[2018-08-23 17:35:49] poolboy.erl:59: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-23 17:35:49] compiled[4.7%] sendfile_SUITE.erl true 
[2018-08-23 17:35:49] compiled[5.2%] tcp_echo_sup.erl true 
[2018-08-23 17:35:49] compiled[5.8%] mysql_poolboy_sup.erl true 
[2018-08-23 17:35:49] compiled[6.4%] center.erl true 
[2018-08-23 17:35:49] compiled[7.0%] misc_dist.erl true 
[2018-08-23 17:35:49] compiled[7.6%] remove_conn_and_wait_protocol.erl true 
[2018-08-23 17:35:49] remove_conn_and_wait_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:49] compiled[8.2%] tcp_echo_app.erl true 
[2018-08-23 17:35:49] compiled[8.8%] mysql_poolboy_app.erl true 
[2018-08-23 17:35:49] compiled[9.4%] mne_ex.erl true 
[2018-08-23 17:35:49] compiled[10.0%] ranch_ct_hook.erl true 
[2018-08-23 17:35:49] compiled[10.5%] mysql_poolboy.erl true 
[2018-08-23 17:35:49] compiled[11.1%] mnesia_utils.erl true 
[2018-08-23 17:35:49] compiled[12.3%] svr_priv.erl true 
[2018-08-23 17:35:49] compiled[11.7%] echo_protocol.erl true 
[2018-08-23 17:35:49] echo_protocol.erl:4: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:49] compiled[12.9%] misc.erl true 
[2018-08-23 17:35:49] compiled[13.5%] notify_and_wait_protocol.erl true 
[2018-08-23 17:35:49] notify_and_wait_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:49] compiled[14.1%] embedded_sup.erl true 
[2018-08-23 17:35:49] compiled[14.7%] db_share_otp.erl true 
[2018-08-23 17:35:49] db_share_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:49] compiled[15.2%] mnesia_starter.erl true 
[2018-08-23 17:35:49] compiled[15.8%] lqueue.erl true 
[2018-08-23 17:35:49] compiled[16.4%] db_share_app.erl true 
[2018-08-23 17:35:49] compiled[17.0%] mnesia_dynamic.erl true 
[2018-08-23 17:35:49] compiled[17.6%] echo_protocol.erl true 
[2018-08-23 17:35:49] echo_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:49] compiled[18.2%] llist.erl true 
[2018-08-23 17:35:49] compiled[18.8%] db_pool.erl true 
[2018-08-23 17:35:49] compiled[19.4%] fly_worker.erl true 
[2018-08-23 17:35:49] compiled[20.0%] db_share.erl true 
[2018-08-23 17:35:49] compiled[20.5%] crash_protocol.erl true 
[2018-08-23 17:35:49] compiled[21.1%] fly.erl true 
[2018-08-23 17:35:49] compiled[21.7%] db.erl true 
[2018-08-23 17:35:49] compiled[22.3%] dist_sup.erl true 
[2018-08-23 17:35:49] compiled[22.9%] hot_update.erl true 
[2018-08-23 17:35:49] compiled[23.5%] fastlog_sup.erl true 
[2018-08-23 17:35:49] compiled[24.1%] svr_otp.erl true 
[2018-08-23 17:35:49] svr_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:49] compiled[24.7%] tcp_listener.erl true 
[2018-08-23 17:35:49] compiled[25.2%] transaction_tests.erl true 
[2018-08-23 17:35:49] compiled[25.8%] dist.erl true 
[2018-08-23 17:35:49] compiled[26.4%] check_tcp_options.erl true 
[2018-08-23 17:35:49] check_tcp_options.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:49] compiled[27.0%] fastlog_app.erl true 
[2018-08-23 17:35:49] compiled[27.6%] svr_mgr_pub.erl true 
[2018-08-23 17:35:49] svr_mgr_pub.erl:15: Warning: variable 'GSNode' is unused
[2018-08-23 17:35:49] svr_mgr_pub.erl:15: Warning: variable 'ServerID' is unused

[2018-08-23 17:35:49] compiled[28.2%] gen_rpc_sup.erl true 
[2018-08-23 17:35:49] compiled[28.8%] grpc_port_hook.erl true 
[2018-08-23 17:35:49] compiled[29.4%] active_echo_protocol.erl true 
[2018-08-23 17:35:49] active_echo_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:50] compiled[30.0%] grpc.erl true 
[2018-08-23 17:35:50] compiled[30.5%] gen_rpc_client_sup.erl true 
[2018-08-23 17:35:50] compiled[31.1%] getCfg.erl true 
[2018-08-23 17:35:50] compiled[31.7%] svr_mgr_priv.erl true 
[2018-08-23 17:35:50] compiled[32.3%] tcp_handler.erl true 
[2018-08-23 17:35:50] tcp_handler.erl:12: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:50] compiled[32.9%] fastlog.erl true 
[2018-08-23 17:35:50] fastlog.erl:12: Warning: behaviour gen_server2 undefined

[2018-08-23 17:35:50] compiled[33.5%] gen_rpc_acceptor_sup.erl true 
[2018-08-23 17:35:50] compiled[34.1%] eep_app.erl true 
[2018-08-23 17:35:50] compiled[34.7%] gen_serverw.erl true 
[2018-08-23 17:35:50] compiled[35.2%] gen_rpc_server.erl true 
[2018-08-23 17:35:50] compiled[35.8%] tcp_codec.erl true 
[2018-08-23 17:35:50] tcp_codec.erl:122: Warning: NOT OPTIMIZED: sub binary is used or returned

[2018-08-23 17:35:50] compiled[36.4%] tcp_behaviour.erl true 
[2018-08-23 17:35:50] compiled[37.0%] svr_mgr_otp.erl true 
[2018-08-23 17:35:50] svr_mgr_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:50] compiled[37.6%] svr_logic.erl true 
[2018-08-23 17:35:50] compiled[38.2%] cs_watchdog_hook.erl true 
[2018-08-23 17:35:50] compiled[38.8%] behaviour_example.erl true 
[2018-08-23 17:35:50] behaviour_example.erl:22: Warning: behaviour tcp_behaviour undefined

[2018-08-23 17:35:50] compiled[39.4%] loggerS.erl true 
[2018-08-23 17:35:50] compiled[40.0%] cs_interface.erl true 
[2018-08-23 17:35:50] compiled[40.5%] eep.erl true 
[2018-08-23 17:35:50] compiled[41.1%] gen_server2.erl true 
[2018-08-23 17:35:50] compiled[41.7%] mysql_tests.erl true 
[2018-08-23 17:35:50] compiled[42.3%] econfig_watcher_sup.erl true 
[2018-08-23 17:35:50] compiled[42.9%] gen_rpc_helper.erl true 
[2018-08-23 17:35:50] compiled[43.5%] gen_rpc_driver.erl true 
[2018-08-23 17:35:50] compiled[44.1%] cs_gs_rpc.erl true 
[2018-08-23 17:35:50] compiled[44.7%] econfig_watcher.erl true 
[2018-08-23 17:35:50] compiled[45.2%] acceptor_SUITE.erl true 
[2018-08-23 17:35:50] compiled[45.8%] cs_db_interface.erl true 
[2018-08-23 17:35:50] compiled[46.4%] watchdog.erl true 
[2018-08-23 17:35:50] watchdog.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:50] compiled[47.0%] econfig_util.erl true 
[2018-08-23 17:35:50] compiled[47.6%] file_ex.erl true 
[2018-08-23 17:35:50] compiled[48.2%] gen_rpc_dispatcher.erl true 
[2018-08-23 17:35:50] compiled[48.8%] cs_cache_interface.erl true 
[2018-08-23 17:35:50] compiled[49.4%] ranch_transport.erl true 
[2018-08-23 17:35:50] compiled[50.0%] econfig_sup.erl true 
[2018-08-23 17:35:50] compiled[50.5%] mysql_protocol_tests.erl true 
[2018-08-23 17:35:50] mysql_protocol_tests.erl:129: Warning: NOT OPTIMIZED: called function hexdump_to_bin/3 does not begin with a suitable binary matching instruction

[2018-08-23 17:35:50] compiled[51.1%] gen_rpc_client_config.erl true 
[2018-08-23 17:35:50] compiled[51.7%] dtool.erl true 
[2018-08-23 17:35:50] compiled[52.3%] common_error_logger_h.erl true 
[2018-08-23 17:35:50] compiled[52.9%] ranch_tcp.erl true 
[2018-08-23 17:35:50] ranch_tcp.erl:16: Warning: behaviour ranch_transport undefined

[2018-08-23 17:35:50] compiled[53.5%] mysql_encode_tests.erl true 
[2018-08-23 17:35:50] compiled[54.1%] lib_cs_share.erl true 
[2018-08-23 17:35:50] lib_cs_share.erl:23: Warning: the call to node/0 has no effect

[2018-08-23 17:35:50] compiled[54.7%] ranch_sup.erl true 
[2018-08-23 17:35:50] compiled[55.2%] vm_memory_monitor.erl true 
[2018-08-23 17:35:50] compiled[55.8%] mock_tcp.erl true 
[2018-08-23 17:35:50] mock_tcp.erl:64: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mock_tcp.erl:73: Warning: NOT OPTIMIZED: sub binary is used or returned

[2018-08-23 17:35:50] compiled[56.4%] lib_cs_loader.erl true 
[2018-08-23 17:35:50] compiled[57.0%] common_error_logger.erl true 
[2018-08-23 17:35:50] common_error_logger.erl:13: Warning: behaviour gen_server2 undefined

[2018-08-23 17:35:50] compiled[57.6%] error_logger_acc.erl true 
[2018-08-23 17:35:50] error_logger_acc.erl:34: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-23 17:35:50] compiled[58.2%] ranch_ssl.erl true 
[2018-08-23 17:35:50] ranch_ssl.erl:16: Warning: behaviour ranch_transport undefined
[2018-08-23 17:35:50] ranch_ssl.erl:131: Warning: ssl:ssl_accept/2: deprecated; use ssl:handshake/2 instead

[2018-08-23 17:35:50] compiled[58.8%] mysql_sock_tcp.erl true 
[2018-08-23 17:35:50] compiled[59.4%] vector3.erl true 
[2018-08-23 17:35:50] compiled[60.0%] lib_cs_cgs_cache.erl true 
[2018-08-23 17:35:50] compiled[60.5%] mysql_sock_ssl.erl true 
[2018-08-23 17:35:50] compiled[61.1%] econfig_server.erl true 
[2018-08-23 17:35:50] compiled[61.7%] color.erl true 
[2018-08-23 17:35:50] compiled[62.3%] gen_rpc_client.erl true 
[2018-08-23 17:35:50] compiled[62.9%] ranch_server.erl true 
[2018-08-23 17:35:50] compiled[63.5%] econfig_file_writer.erl true 
[2018-08-23 17:35:50] compiled[64.1%] ranch_protocol.erl true 
[2018-08-23 17:35:50] compiled[64.7%] gen_rpc_app.erl true 
[2018-08-23 17:35:50] compiled[65.2%] econfig_app.erl true 
[2018-08-23 17:35:50] compiled[65.8%] dist_exam_otp.erl true 
[2018-08-23 17:35:50] dist_exam_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:50] compiled[66.4%] ranch_listener_sup.erl true 
[2018-08-23 17:35:50] compiled[67.0%] cs_dist_sup.erl true 
[2018-08-23 17:35:50] compiled[67.6%] code_gen.erl true 
[2018-08-23 17:35:50] compiled[68.2%] uid_gen.erl true 
[2018-08-23 17:35:50] compiled[68.8%] econfig.erl true 
[2018-08-23 17:35:50] compiled[69.4%] ranch_conns_sup.erl true 
[2018-08-23 17:35:50] compiled[70.0%] task.erl true 
[2018-08-23 17:35:50] compiled[70.5%] cs_dist_core_otp.erl true 
[2018-08-23 17:35:50] cs_dist_core_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:50] compiled[71.1%] binary_lib.erl true 
[2018-08-23 17:35:50] binary_lib.erl:40: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:53: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:61: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:69: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:81: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:87: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:93: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:99: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:111: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:119: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:127: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:136: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] binary_lib.erl:136: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-23 17:35:50] binary_lib.erl:155: Warning: NOT OPTIMIZED: called function binary_read_n/4 does not begin with a suitable binary matching instruction

[2018-08-23 17:35:50] compiled[71.7%] ranch_app.erl true 
[2018-08-23 17:35:50] compiled[72.3%] gen_rpc_acceptor.erl true 
[2018-08-23 17:35:50] gen_rpc_acceptor.erl:270: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-23 17:35:50] compiled[72.9%] dynamic_compile.erl true 
[2018-08-23 17:35:50] compiled[73.5%] ranch_acceptors_sup.erl true 
[2018-08-23 17:35:50] compiled[74.1%] cs_dist.erl true 
[2018-08-23 17:35:50] compiled[75.2%] system_monitor.erl true 
[2018-08-23 17:35:50] system_monitor.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:50] compiled[74.7%] gen_rpc.erl true 
[2018-08-23 17:35:50] compiled[76.4%] ranch_acceptor.erl true 
[2018-08-23 17:35:50] compiled[75.8%] background_gc.erl true 
[2018-08-23 17:35:50] background_gc.erl:13: Warning: behaviour gen_server2 undefined

[2018-08-23 17:35:50] compiled[77.0%] cs_start_fn.erl true 
[2018-08-23 17:35:50] compiled[77.6%] rand_tool.erl true 
[2018-08-23 17:35:50] compiled[78.2%] cs_logic_sup.erl true 
[2018-08-23 17:35:50] compiled[78.8%] poolboy_test_worker.erl true 
[2018-08-23 17:35:50] poolboy_test_worker.erl:3: Warning: behaviour poolboy_worker undefined

[2018-08-23 17:35:50] compiled[79.4%] ranch.erl true 
[2018-08-23 17:35:50] compiled[80.0%] team_otp.erl true 
[2018-08-23 17:35:50] team_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:50] compiled[80.5%] tcp_reverse_sup.erl true 
[2018-08-23 17:35:50] compiled[81.1%] ral.erl true 
[2018-08-23 17:35:50] compiled[81.7%] tcp_reverse_app.erl true 
[2018-08-23 17:35:50] compiled[82.3%] gen_rpc_driver_tcp.erl true 
[2018-08-23 17:35:50] gen_rpc_driver_tcp.erl:13: Warning: behaviour gen_rpc_driver undefined

[2018-08-23 17:35:50] compiled[82.9%] cs_loader_otp.erl true 
[2018-08-23 17:35:50] cs_loader_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:50] compiled[84.1%] ps.erl true 
[2018-08-23 17:35:50] compiled[83.5%] mysql_protocol.erl true 
[2018-08-23 17:35:50] mysql_protocol.erl:129: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-23 17:35:50] mysql_protocol.erl:208: Warning: NOT OPTIMIZED: called function nulterm_str/1 does not begin with a suitable binary matching instruction
[2018-08-23 17:35:50] mysql_protocol.erl:220: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-23 17:35:50] mysql_protocol.erl:226: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:366: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-23 17:35:50] mysql_protocol.erl:378: Warning: NOT OPTIMIZED: called function parse_auth_method_switch/1 does not begin with a suitable binary matching instruction
[2018-08-23 17:35:50] mysql_protocol.erl:396: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-23 17:35:50] mysql_protocol.erl:484: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-23 17:35:50] mysql_protocol.erl:509: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:528: Warning: NOT OPTIMIZED: called function decode_text_row_acc/3 does not begin with a suitable binary matching instruction
[2018-08-23 17:35:50] mysql_protocol.erl:586: Warning: INFO: matching non-variables after a previous clause matching a variable will prevent delayed sub binary optimization
[2018-08-23 17:35:50] mysql_protocol.erl:593: Warning: NOT OPTIMIZED: sub binary used by erlang:binary_to_float/1
[2018-08-23 17:35:50] mysql_protocol.erl:631: Warning: NOT OPTIMIZED: called function null_bitmap_decode/3 does not begin with a suitable binary matching instruction
[2018-08-23 17:35:50] mysql_protocol.erl:636: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-23 17:35:50] mysql_protocol.erl:639: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-23 17:35:50] mysql_protocol.erl:658: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:660: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-23 17:35:50] mysql_protocol.erl:674: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-23 17:35:50] mysql_protocol.erl:702: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:706: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-23 17:35:50] mysql_protocol.erl:710: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:715: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-23 17:35:50] mysql_protocol.erl:720: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-23 17:35:50] mysql_protocol.erl:724: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-23 17:35:50] mysql_protocol.erl:729: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:733: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-23 17:35:50] mysql_protocol.erl:743: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:743: Warning: INFO: matching non-variables after a previous clause matching a variable will prevent delayed sub binary optimization
[2018-08-23 17:35:50] mysql_protocol.erl:746: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:749: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:789: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-23 17:35:50] mysql_protocol.erl:794: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:796: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-23 17:35:50] mysql_protocol.erl:802: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:804: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:806: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:809: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-23 17:35:50] mysql_protocol.erl:820: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:822: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:824: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:829: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:1019: Warning: NOT OPTIMIZED: called function add_packet_headers/2 does not begin with a suitable binary matching instruction
[2018-08-23 17:35:50] mysql_protocol.erl:1024: Warning: INFO: using a matched out sub binary in a guard will prevent delayed sub binary optimization
[2018-08-23 17:35:50] mysql_protocol.erl:1030: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-23 17:35:50] mysql_protocol.erl:1033: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:1058: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:1083: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:1085: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-23 17:35:50] mysql_protocol.erl:1112: Warning: INFO: using the original binary variable in a guard will prevent delayed sub binary optimization
[2018-08-23 17:35:50] mysql_protocol.erl:1124: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:1125: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:1126: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:1127: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-23 17:35:50] mysql_protocol.erl:1143: Warning: NOT OPTIMIZED: sub binary is used or returned

[2018-08-23 17:35:50] compiled[84.7%] team_logic.erl true 
[2018-08-23 17:35:50] team_logic.erl:70: Warning: variable 'NetPid' is unused
[2018-08-23 17:35:50] team_logic.erl:115: Warning: variable 'NetPid' is unused

[2018-08-23 17:35:50] compiled[85.2%] cs_conf.erl true 
[2018-08-23 17:35:50] compiled[85.8%] mysql_encode.erl true 
[2018-08-23 17:35:50] mysql_encode.erl:25: Warning: OPTIMIZED: creation of sub binary delayed

[2018-08-23 17:35:50] compiled[86.4%] cs_team_interface.erl true 
[2018-08-23 17:35:50] compiled[87.0%] priority_queue.erl true 
[2018-08-23 17:35:50] compiled[87.6%] mysql_cache.erl true 
[2018-08-23 17:35:50] compiled[88.2%] svr_sup.erl true 
[2018-08-23 17:35:50] compiled[88.8%] cs_cache_otp.erl true 
[2018-08-23 17:35:50] cs_cache_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-23 17:35:50] compiled[89.4%] pg_local.erl true 
[2018-08-23 17:35:51] compiled[90.0%] gen_rpc_driver_ssl.erl true 
[2018-08-23 17:35:51] gen_rpc_driver_ssl.erl:13: Warning: behaviour gen_rpc_driver undefined
[2018-08-23 17:35:51] gen_rpc_driver_ssl.erl:68: Warning: ssl:ssl_accept/1: deprecated; use ssl:handshake/1 instead

[2018-08-23 17:35:51] compiled[90.5%] version.erl true 
[2018-08-23 17:35:51] compiled[91.1%] pubs_sup.erl true 
[2018-08-23 17:35:51] compiled[91.7%] pubs_app.erl true 
[2018-08-23 17:35:51] compiled[92.3%] mne_mt.erl true 
[2018-08-23 17:35:51] compiled[92.9%] poolboy_tests.erl true 
[2018-08-23 17:35:51] compiled[93.5%] poolboy_eqc.erl true 
[2018-08-23 17:35:51] poolboy_eqc.erl:2: Warning: export_all flag enabled - all functions will be exported

[2018-08-23 17:35:51] compiled[94.1%] mysql.erl true 
[2018-08-23 17:35:51] mysql.erl:409: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace
[2018-08-23 17:35:51] mysql.erl:415: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace
[2018-08-23 17:35:51] mysql.erl:424: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace
[2018-08-23 17:35:51] mysql.erl:431: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-23 17:35:51] compiled[94.7%] poolboy_worker.erl true 
[2018-08-23 17:35:51] compiled[95.2%] poolboy_sup.erl true 
[2018-08-23 17:35:51] compiled[95.8%] recon_trace.erl true 
[2018-08-23 17:35:51] compiled[96.4%] recon_lib.erl true 
[2018-08-23 17:35:51] compiled[97.0%] recon_alloc.erl true 
[2018-08-23 17:35:51] compiled[97.6%] recon.erl true 
[2018-08-23 17:35:51] compiled[98.2%] trap_exit_protocol.erl true 
[2018-08-23 17:35:51] trap_exit_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:51] compiled[98.8%] transport_capabilities_protocol.erl true 
[2018-08-23 17:35:51] transport_capabilities_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:51] compiled[99.4%] supervisor_separate.erl true 
[2018-08-23 17:35:51] supervisor_separate.erl:3: Warning: behaviour ranch_protocol undefined

[2018-08-23 17:35:51] compiled[100.0%] shutdown_SUITE.erl true 

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



@@@compile [cht,csD] success@@@ at 2018-08-23 17:35:51 2.347 seconds 


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


