
*********************************************************
*********************************************************
*  2018-08-16 11:04:51 csD cht 143 files 8 workers	*
*********************************************************
*********************************************************

[2018-08-16 11:04:51] compiled[0.6%] cs_cache.erl true 
[2018-08-16 11:04:51] cs_cache.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-16 11:04:51] compiled[1.3%] notify_and_wait_protocol.erl true 
[2018-08-16 11:04:51] notify_and_wait_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:51] compiled[2.0%] db_share_sup.erl true 
[2018-08-16 11:04:51] compiled[2.7%] tcp_reverse_app.erl true 
[2018-08-16 11:04:51] compiled[3.4%] loggerS.erl true 
[2018-08-16 11:04:51] compiled[4.1%] mysql_encode_tests.erl true 
[2018-08-16 11:04:51] compiled[4.8%] dynamic_compile.erl true 
[2018-08-16 11:04:51] compiled[5.5%] file_ex.erl true 
[2018-08-16 11:04:51] compiled[6.2%] embedded_sup.erl true 
[2018-08-16 11:04:51] compiled[6.9%] svr_sup.erl true 
[2018-08-16 11:04:51] compiled[7.6%] center_sup.erl true 
[2018-08-16 11:04:51] compiled[8.3%] mock_tcp.erl true 
[2018-08-16 11:04:51] mock_tcp.erl:64: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mock_tcp.erl:73: Warning: NOT OPTIMIZED: sub binary is used or returned

[2018-08-16 11:04:51] compiled[9.0%] dtool.erl true 
[2018-08-16 11:04:51] compiled[9.7%] reverse_protocol.erl true 
[2018-08-16 11:04:51] reverse_protocol.erl:5: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:51] compiled[10.4%] echo_protocol.erl true 
[2018-08-16 11:04:51] echo_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:51] compiled[11.1%] error_logger_acc.erl true 
[2018-08-16 11:04:51] error_logger_acc.erl:34: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-16 11:04:51] compiled[11.8%] common_error_logger_h.erl true 
[2018-08-16 11:04:51] compiled[12.5%] center.erl true 
[2018-08-16 11:04:51] compiled[13.2%] tcp_echo_sup.erl true 
[2018-08-16 11:04:51] compiled[13.9%] crash_protocol.erl true 
[2018-08-16 11:04:51] compiled[14.6%] mysql_sock_tcp.erl true 
[2018-08-16 11:04:51] compiled[15.3%] db_share_otp.erl true 
[2018-08-16 11:04:51] db_share_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-16 11:04:51] compiled[16.0%] svr_priv.erl true 
[2018-08-16 11:04:51] compiled[16.7%] tcp_echo_app.erl true 
[2018-08-16 11:04:51] compiled[17.4%] db_share_app.erl true 
[2018-08-16 11:04:51] compiled[18.1%] mysql_sock_ssl.erl true 
[2018-08-16 11:04:51] compiled[18.8%] vm_memory_monitor.erl true 
[2018-08-16 11:04:51] compiled[19.5%] check_tcp_options.erl true 
[2018-08-16 11:04:51] check_tcp_options.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:51] compiled[20.2%] db_share.erl true 
[2018-08-16 11:04:51] compiled[20.9%] echo_protocol.erl true 
[2018-08-16 11:04:51] echo_protocol.erl:4: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:51] compiled[21.6%] version.erl true 
[2018-08-16 11:04:51] compiled[22.3%] common_error_logger.erl true 
[2018-08-16 11:04:51] common_error_logger.erl:13: Warning: behaviour gen_server2 undefined

[2018-08-16 11:04:51] compiled[23.0%] active_echo_protocol.erl true 
[2018-08-16 11:04:51] active_echo_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:51] compiled[23.7%] pubs_sup.erl true 
[2018-08-16 11:04:51] compiled[24.4%] pubs_app.erl true 
[2018-08-16 11:04:51] compiled[25.1%] svr_otp.erl true 
[2018-08-16 11:04:51] svr_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-16 11:04:51] compiled[25.8%] color.erl true 
[2018-08-16 11:04:51] compiled[26.5%] vector3.erl true 
[2018-08-16 11:04:51] compiled[27.2%] svr_mgr_pub.erl true 
[2018-08-16 11:04:51] svr_mgr_pub.erl:15: Warning: variable 'GSNode' is unused
[2018-08-16 11:04:51] svr_mgr_pub.erl:15: Warning: variable 'ServerID' is unused

[2018-08-16 11:04:51] compiled[27.9%] mne_mt.erl true 
[2018-08-16 11:04:51] compiled[28.6%] fly_worker.erl true 
[2018-08-16 11:04:51] compiled[29.3%] fly.erl true 
[2018-08-16 11:04:51] compiled[30.0%] mne_monitor.erl true 
[2018-08-16 11:04:51] mne_monitor.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-16 11:04:51] compiled[30.7%] svr_mgr_priv.erl true 
[2018-08-16 11:04:51] compiled[31.4%] code_gen.erl true 
[2018-08-16 11:04:51] compiled[32.1%] fastlog_sup.erl true 
[2018-08-16 11:04:51] compiled[32.8%] fastlog_app.erl true 
[2018-08-16 11:04:51] compiled[33.5%] uid_gen.erl true 
[2018-08-16 11:04:51] compiled[34.2%] time.erl true 
[2018-08-16 11:04:51] compiled[34.9%] mne_ex.erl true 
[2018-08-16 11:04:51] compiled[35.6%] binary_lib.erl true 
[2018-08-16 11:04:51] binary_lib.erl:40: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:53: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:61: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:69: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:81: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:87: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:93: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:99: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:111: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:119: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:127: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:136: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] binary_lib.erl:136: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-16 11:04:51] binary_lib.erl:155: Warning: NOT OPTIMIZED: called function binary_read_n/4 does not begin with a suitable binary matching instruction

[2018-08-16 11:04:51] compiled[36.3%] svr_mgr_otp.erl true 
[2018-08-16 11:04:51] svr_mgr_otp.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-16 11:04:51] compiled[37.0%] svr_logic.erl true 
[2018-08-16 11:04:51] compiled[37.7%] mnesia_utils.erl true 
[2018-08-16 11:04:51] compiled[38.4%] cs_svr_sup.erl true 
[2018-08-16 11:04:51] compiled[39.1%] task.erl true 
[2018-08-16 11:04:51] compiled[39.8%] background_gc.erl true 
[2018-08-16 11:04:51] background_gc.erl:13: Warning: behaviour gen_server2 undefined

[2018-08-16 11:04:51] compiled[40.5%] mnesia_starter.erl true 
[2018-08-16 11:04:51] compiled[41.2%] mysql_protocol.erl true 
[2018-08-16 11:04:51] mysql_protocol.erl:129: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-16 11:04:51] mysql_protocol.erl:208: Warning: NOT OPTIMIZED: called function nulterm_str/1 does not begin with a suitable binary matching instruction
[2018-08-16 11:04:51] mysql_protocol.erl:220: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-16 11:04:51] mysql_protocol.erl:226: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:366: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-16 11:04:51] mysql_protocol.erl:378: Warning: NOT OPTIMIZED: called function parse_auth_method_switch/1 does not begin with a suitable binary matching instruction
[2018-08-16 11:04:51] mysql_protocol.erl:396: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-16 11:04:51] mysql_protocol.erl:484: Warning: INFO: using a matched out sub binary will prevent delayed sub binary optimization
[2018-08-16 11:04:51] mysql_protocol.erl:509: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:528: Warning: NOT OPTIMIZED: called function decode_text_row_acc/3 does not begin with a suitable binary matching instruction
[2018-08-16 11:04:51] mysql_protocol.erl:586: Warning: INFO: matching non-variables after a previous clause matching a variable will prevent delayed sub binary optimization
[2018-08-16 11:04:51] mysql_protocol.erl:593: Warning: NOT OPTIMIZED: sub binary used by erlang:binary_to_float/1
[2018-08-16 11:04:51] mysql_protocol.erl:631: Warning: NOT OPTIMIZED: called function null_bitmap_decode/3 does not begin with a suitable binary matching instruction
[2018-08-16 11:04:51] mysql_protocol.erl:636: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-16 11:04:51] mysql_protocol.erl:639: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-16 11:04:51] mysql_protocol.erl:658: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:660: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-16 11:04:51] mysql_protocol.erl:674: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-16 11:04:51] mysql_protocol.erl:702: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:706: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-16 11:04:51] mysql_protocol.erl:710: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:715: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-16 11:04:51] mysql_protocol.erl:720: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-16 11:04:51] mysql_protocol.erl:724: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-16 11:04:51] mysql_protocol.erl:729: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:733: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-16 11:04:51] mysql_protocol.erl:743: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:743: Warning: INFO: matching non-variables after a previous clause matching a variable will prevent delayed sub binary optimization
[2018-08-16 11:04:51] mysql_protocol.erl:746: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:749: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:789: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-16 11:04:51] mysql_protocol.erl:794: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:796: Warning: NOT OPTIMIZED: the binary matching instruction that follows in the same function have problems that prevent delayed sub binary optimization (probably indicated by INFO warnings)
[2018-08-16 11:04:51] mysql_protocol.erl:802: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:804: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:806: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:809: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-16 11:04:51] mysql_protocol.erl:820: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:822: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:824: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:829: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:1019: Warning: NOT OPTIMIZED: called function add_packet_headers/2 does not begin with a suitable binary matching instruction
[2018-08-16 11:04:51] mysql_protocol.erl:1024: Warning: INFO: using a matched out sub binary in a guard will prevent delayed sub binary optimization
[2018-08-16 11:04:51] mysql_protocol.erl:1030: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-16 11:04:51] mysql_protocol.erl:1033: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:1058: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:1083: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:1085: Warning: OPTIMIZED: creation of sub binary delayed
[2018-08-16 11:04:51] mysql_protocol.erl:1112: Warning: INFO: using the original binary variable in a guard will prevent delayed sub binary optimization
[2018-08-16 11:04:51] mysql_protocol.erl:1124: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:1125: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:1126: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:1127: Warning: NOT OPTIMIZED: sub binary is used or returned
[2018-08-16 11:04:51] mysql_protocol.erl:1143: Warning: NOT OPTIMIZED: sub binary is used or returned

[2018-08-16 11:04:51] compiled[41.9%] fastlog.erl true 
[2018-08-16 11:04:51] fastlog.erl:12: Warning: behaviour gen_server2 undefined

[2018-08-16 11:04:51] compiled[42.6%] mnesia_dynamic.erl true 
[2018-08-16 11:04:51] compiled[43.3%] eep_app.erl true 
[2018-08-16 11:04:51] compiled[44.0%] db_pool.erl true 
[2018-08-16 11:04:51] compiled[44.7%] system_monitor.erl true 
[2018-08-16 11:04:51] system_monitor.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-16 11:04:51] compiled[45.4%] mysql_encode.erl true 
[2018-08-16 11:04:51] mysql_encode.erl:25: Warning: OPTIMIZED: creation of sub binary delayed

[2018-08-16 11:04:51] compiled[46.1%] poolboy_test_worker.erl true 
[2018-08-16 11:04:51] poolboy_test_worker.erl:3: Warning: behaviour poolboy_worker undefined

[2018-08-16 11:04:51] compiled[46.8%] cs_interface.erl true 
[2018-08-16 11:04:51] compiled[47.5%] rand_tool.erl true 
[2018-08-16 11:04:52] compiled[48.2%] mysql_cache.erl true 
[2018-08-16 11:04:52] compiled[48.9%] db.erl true 
[2018-08-16 11:04:52] compiled[49.6%] lib_cs_share.erl true 
[2018-08-16 11:04:52] lib_cs_share.erl:17: Warning: record s_info is unused
[2018-08-16 11:04:52] lib_cs_share.erl:18: Warning: record f_info is unused
[2018-08-16 11:04:52] lib_cs_share.erl:23: Warning: the call to node/0 has no effect
[2018-08-16 11:04:52] lib_cs_share.erl:39: Warning: variable 'Node' is unused

[2018-08-16 11:04:52] compiled[50.3%] tcp_listener.erl true 
[2018-08-16 11:04:52] compiled[51.0%] acceptor_SUITE.erl true 
[2018-08-16 11:04:52] compiled[51.7%] lib_cs_loader.erl true 
[2018-08-16 11:04:52] compiled[52.4%] ranch_transport.erl true 
[2018-08-16 11:04:52] compiled[53.1%] ral.erl true 
[2018-08-16 11:04:52] compiled[53.8%] lib_cs_db.erl true 
[2018-08-16 11:04:52] compiled[54.5%] ps.erl true 
[2018-08-16 11:04:52] compiled[55.2%] lib_cs_cgs_cache.erl true 
[2018-08-16 11:04:52] compiled[55.9%] eep.erl true 
[2018-08-16 11:04:52] compiled[56.6%] tcp_handler.erl true 
[2018-08-16 11:04:52] tcp_handler.erl:12: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:52] compiled[57.3%] ranch_tcp.erl true 
[2018-08-16 11:04:52] ranch_tcp.erl:16: Warning: behaviour ranch_transport undefined

[2018-08-16 11:04:52] compiled[58.0%] lib_cs_cache.erl true 
[2018-08-16 11:04:52] compiled[58.7%] econfig_watcher_sup.erl true 
[2018-08-16 11:04:52] compiled[59.4%] ranch_sup.erl true 
[2018-08-16 11:04:52] compiled[60.1%] priority_queue.erl true 
[2018-08-16 11:04:52] compiled[60.8%] cs_start_fn.erl true 
[2018-08-16 11:04:52] compiled[61.5%] econfig_watcher.erl true 
[2018-08-16 11:04:52] compiled[62.2%] econfig_util.erl true 
[2018-08-16 11:04:52] compiled[62.9%] ranch_ssl.erl true 
[2018-08-16 11:04:52] ranch_ssl.erl:16: Warning: behaviour ranch_transport undefined
[2018-08-16 11:04:52] ranch_ssl.erl:131: Warning: ssl:ssl_accept/2: deprecated; use ssl:handshake/2 instead

[2018-08-16 11:04:52] compiled[63.6%] pg_local.erl true 
[2018-08-16 11:04:52] compiled[64.3%] tcp_codec.erl true 
[2018-08-16 11:04:52] tcp_codec.erl:122: Warning: NOT OPTIMIZED: sub binary is used or returned

[2018-08-16 11:04:52] compiled[65.0%] econfig_sup.erl true 
[2018-08-16 11:04:52] compiled[65.7%] tcp_behaviour.erl true 
[2018-08-16 11:04:52] compiled[66.4%] cs_watchdog.erl true 
[2018-08-16 11:04:52] cs_watchdog.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-16 11:04:52] compiled[67.1%] cs_logic_sup.erl true 
[2018-08-16 11:04:52] compiled[67.8%] mysql.erl true 
[2018-08-16 11:04:52] mysql.erl:409: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace
[2018-08-16 11:04:52] mysql.erl:415: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace
[2018-08-16 11:04:52] mysql.erl:424: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace
[2018-08-16 11:04:52] mysql.erl:431: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-16 11:04:52] compiled[68.5%] ranch_server.erl true 
[2018-08-16 11:04:52] compiled[69.2%] ranch_protocol.erl true 
[2018-08-16 11:04:52] compiled[69.9%] ranch_listener_sup.erl true 
[2018-08-16 11:04:52] compiled[70.6%] behaviour_example.erl true 
[2018-08-16 11:04:52] behaviour_example.erl:22: Warning: behaviour tcp_behaviour undefined

[2018-08-16 11:04:52] compiled[71.3%] misc.erl true 
[2018-08-16 11:04:52] compiled[72.0%] cs_loader.erl true 
[2018-08-16 11:04:52] cs_loader.erl:12: Warning: behaviour gen_serverw undefined

[2018-08-16 11:04:52] compiled[72.7%] cs_conf.erl true 
[2018-08-16 11:04:52] compiled[73.4%] lqueue.erl true 
[2018-08-16 11:04:52] compiled[74.1%] recon_trace.erl true 
[2018-08-16 11:04:52] compiled[74.8%] ranch_conns_sup.erl true 
[2018-08-16 11:04:52] compiled[75.5%] econfig_server.erl true 
[2018-08-16 11:04:52] compiled[76.2%] ranch_app.erl true 
[2018-08-16 11:04:52] compiled[76.9%] llist.erl true 
[2018-08-16 11:04:52] compiled[77.6%] poolboy_tests.erl true 
[2018-08-16 11:04:52] compiled[78.3%] hot_update.erl true 
[2018-08-16 11:04:52] compiled[79.0%] econfig_file_writer.erl true 
[2018-08-16 11:04:52] compiled[79.7%] poolboy_eqc.erl true 
[2018-08-16 11:04:52] poolboy_eqc.erl:2: Warning: export_all flag enabled - all functions will be exported

[2018-08-16 11:04:52] compiled[80.4%] ranch_acceptors_sup.erl true 
[2018-08-16 11:04:52] compiled[81.1%] econfig_app.erl true 
[2018-08-16 11:04:52] compiled[81.8%] poolboy_worker.erl true 
[2018-08-16 11:04:52] compiled[82.5%] ranch_acceptor.erl true 
[2018-08-16 11:04:52] compiled[83.2%] grpc.erl true 
[2018-08-16 11:04:52] compiled[83.9%] poolboy_sup.erl true 
[2018-08-16 11:04:52] compiled[84.6%] recon_lib.erl true 
[2018-08-16 11:04:52] compiled[85.3%] econfig.erl true 
[2018-08-16 11:04:52] compiled[86.0%] getCfg.erl true 
[2018-08-16 11:04:52] compiled[86.7%] ranch.erl true 
[2018-08-16 11:04:52] compiled[87.4%] tcp_reverse_sup.erl true 
[2018-08-16 11:04:52] compiled[88.1%] gen_serverw.erl true 
[2018-08-16 11:04:52] compiled[88.8%] poolboy.erl true 
[2018-08-16 11:04:52] poolboy.erl:59: Warning: erlang:get_stacktrace/0: deprecated; use the new try/catch syntax for retrieving the stack backtrace

[2018-08-16 11:04:52] compiled[89.5%] mysql_poolboy_sup.erl true 
[2018-08-16 11:04:52] compiled[90.2%] mysql_poolboy_app.erl true 
[2018-08-16 11:04:52] compiled[90.9%] recon_alloc.erl true 
[2018-08-16 11:04:52] compiled[91.6%] mysql_poolboy.erl true 
[2018-08-16 11:04:52] compiled[92.3%] recon.erl true 
[2018-08-16 11:04:52] compiled[93.7%] trap_exit_protocol.erl true 
[2018-08-16 11:04:52] trap_exit_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:52] compiled[93.0%] gen_server2.erl true 
[2018-08-16 11:04:52] compiled[94.4%] transport_capabilities_protocol.erl true 
[2018-08-16 11:04:52] transport_capabilities_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:52] compiled[95.1%] transaction_tests.erl true 
[2018-08-16 11:04:52] compiled[95.8%] supervisor_separate.erl true 
[2018-08-16 11:04:52] supervisor_separate.erl:3: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:52] compiled[96.5%] shutdown_SUITE.erl true 
[2018-08-16 11:04:52] compiled[97.2%] sendfile_SUITE.erl true 
[2018-08-16 11:04:52] compiled[97.9%] remove_conn_and_wait_protocol.erl true 
[2018-08-16 11:04:52] remove_conn_and_wait_protocol.erl:2: Warning: behaviour ranch_protocol undefined

[2018-08-16 11:04:52] compiled[98.6%] ranch_ct_hook.erl true 
[2018-08-16 11:04:52] compiled[99.3%] mysql_tests.erl true 
[2018-08-16 11:04:52] compiled[100.0%] mysql_protocol_tests.erl true 
[2018-08-16 11:04:52] mysql_protocol_tests.erl:129: Warning: NOT OPTIMIZED: called function hexdump_to_bin/3 does not begin with a suitable binary matching instruction


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



@@@compile [cht,csD] success@@@ at 2018-08-16 11:04:52 1.557 seconds 


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


